RGAC: CurrentGameParticipant
Interface CurrentGameParticipant
Hierarchy
CurrentGameParticipant
Index
Properties
bot
championId
gameCustomizationObjects
perks
profileIconId
skinIndex
spell1Id
spell2Id
summonerId
summonerName
teamId
Properties
bot
bot: boolean
championId
championId: ChampionId
Optional gameCustomizationObjects
gameCustomizationObjects: CurrentGameInfoGameCustomizationObject[]
Optional perks
perks: CurrentGameInfoPerks
profileIconId
profileIconId: number
Optional skinIndex
skinIndex: undefined | number
spell1Id
spell1Id: number
spell2Id
spell2Id: number
Optional summonerId
summonerId: undefined | string
summonerName
summonerName: string
teamId
teamId: number
