RGAC: MatchEventDto
Interface MatchEventDto
Hierarchy
MatchEventDto
Index
Properties
afterId
ascendedType
assistingParticipantIds
beforeId
buildingType
creatorId
eventType
framesInterval
itemId
killerId
laneType
levelUpType
monsterSubType
monsterType
participantId
pointCaptured
position
skillSlot
teamId
timestamp
towerType
type
victimId
wardType
Properties
Optional afterId
afterId: undefined | number
Optional ascendedType
ascendedType: undefined | string
Optional assistingParticipantIds
assistingParticipantIds: number[]
Optional beforeId
beforeId: undefined | number
Optional buildingType
buildingType: undefined | string
Optional creatorId
creatorId: undefined | number
Optional eventType
eventType: undefined | string
Optional framesInterval
framesInterval: undefined | number
Optional itemId
itemId: undefined | number
Optional killerId
killerId: undefined | number
Optional laneType
laneType: undefined | string
Optional levelUpType
levelUpType: undefined | string
Optional monsterSubType
monsterSubType: undefined | string
Optional monsterType
monsterType: undefined | string
Optional participantId
participantId: undefined | number
Optional pointCaptured
pointCaptured: undefined | number
Optional position
position: MatchPositionDto
Optional skillSlot
skillSlot: undefined | number
Optional teamId
teamId: Team
timestamp
timestamp: number
Optional towerType
towerType: undefined | string
type
type: string
Optional victimId
victimId: undefined | number
Optional wardType
wardType: undefined | string
