RGAC: TeamStatsDto
Interface TeamStatsDto
Hierarchy
TeamStatsDto
Index
Properties
bans
baronKills
dominionVictoryScore
dragonKills
firstBaron
firstBlood
firstDragon
firstInhibitor
firstRiftHerald
firstTower
inhibitorKills
riftHeraldKills
teamId
towerKills
vilemawKills
win
Properties
Optional bans
bans: TeamBansDto[]
Optional baronKills
baronKills: undefined | number
dominionVictoryScore
dominionVictoryScore: number
Optional dragonKills
dragonKills: undefined | number
Optional firstBaron
firstBaron: undefined | false | true
firstBlood
firstBlood: boolean
firstDragon
firstDragon: boolean
firstInhibitor
firstInhibitor: boolean
Optional firstRiftHerald
firstRiftHerald: undefined | false | true
firstTower
firstTower: boolean
inhibitorKills
inhibitorKills: number
Optional riftHeraldKills
riftHeraldKills: undefined | number
teamId
teamId: Team
towerKills
towerKills: number
Optional vilemawKills
vilemawKills: undefined | number
win
win: WinString
