RGAC: TeamStatsDto
Interface TeamStatsDto
Hierarchy
TeamStatsDto
Index
Properties
bans
baronKills
dominionVictoryScore
dragonKills
firstBaron
firstBlood
firstDragon
firstInhibitor
firstRiftHerald
firstTower
inhibitorKills
riftHeraldKills
teamId
towerKills
vilemawKills
win
Properties
Optional bans
bans: TeamBansDto[]
baronKills
baronKills: number
dominionVictoryScore
dominionVictoryScore: number
Optional dragonKills
dragonKills: undefined | number
firstBaron
firstBaron: boolean
firstBlood
firstBlood: boolean
firstDragon
firstDragon: boolean
firstInhibitor
firstInhibitor: boolean
firstRiftHerald
firstRiftHerald: boolean
firstTower
firstTower: boolean
inhibitorKills
inhibitorKills: number
Optional riftHeraldKills
riftHeraldKills: undefined | number
teamId
teamId: Team
towerKills
towerKills: number
vilemawKills
vilemawKills: number
win
win: WinString
