RGAC: TftParticipantDto
Interface TftParticipantDto
Hierarchy
TftParticipantDto
Index
Properties
companion
gold_left
last_round
level
placement
players_eliminated
puuid
time_eliminated
total_damage_to_players
traits
units
Properties
Optional companion
companion: TftCompanionDto
gold_left
gold_left: number
last_round
last_round: number
level
level: number
placement
placement: number
players_eliminated
players_eliminated: number
puuid
puuid: string
time_eliminated
time_eliminated: number
total_damage_to_players
total_damage_to_players: number
traits
traits: TftTraitDto[]
units
units: TftUnitDto[]
