rgac: RGAC
RGAC
Index
Enumerations
ChampionId
GameItem
GameMode
GameQueue
GameType
Map
RankedDivision
RankedQueue
RankedTier
RunesReforgedAll
RunesReforgedTrees
Season
Servers
Team
WinString
Classes
ChampionClient
ChampionMasteriesClient
ChildClient
LeagueClient
LeagueExpClient
LeagueOfLegendsApi
Match
MatchClient
RiotApiClient
SpectatorClient
StatusClient
Summoner
SummonerClient
ThirdPartyCodeClient
Interfaces
ApiSummonerInfo
ChampionInfo
ChampionMasteryDTO
ClientOptions
CurrentGameInfo
CurrentGameInfoBannedChampion
CurrentGameInfoGameCustomizationObject
CurrentGameInfoObserver
CurrentGameInfoPerks
CurrentGameParticipant
FeaturedGames
LeagueEntryDTO
LeagueItemDTO
LeagueListDTO
MasteryDto
MatchDto
MatchEventDto
MatchFrameDto
MatchParticipantFrameDto
MatchPositionDto
MatchReferenceDto
MatchTimelineDto
MatchlistDto
MiniSeriesDTO
ParticipantDto
ParticipantIdentityDto
ParticipantStatsDto
ParticipantTimelineDto
PlayerDTO
RuneDto
ShardStatus
ShardStatusService
ShardStatusServiceIncident
ShardStatusServiceIncidentMessage
ShardStatusServiceIncidentMessageTranslation
TeamBansDto
TeamStatsDto
Type aliases
AnyMatchFormat
AnySummonerFormat
Dictionary
MatchFilterObject
WithNextPage
Variables
ApiSummonerInfoSchema
ChampionInfoSchema
ChampionMasteryDTOSchema
CurrentGameInfoBannedChampionSchema
CurrentGameInfoGameCustomizationObjectSchema
CurrentGameInfoObserverSchema
CurrentGameInfoPerksSchema
CurrentGameInfoSchema
CurrentGameParticipantSchema
FeaturedGamesSchema
J
LeagueEntryDTOSchema
LeagueItemDTOSchema
LeagueListDTOSchema
MasteryDtoSchema
MatchDtoSchema
MatchEventDtoSchema
MatchFrameDtoSchema
MatchParticipantFrameDtoSchema
MatchPositionDtoSchema
MatchReferenceDtoSchema
MatchTimelineDtoSchema
MatchlistDtoSchema
MiniSeriesDTOSchema
ParticipantDtoSchema
ParticipantIdentityDtoSchema
ParticipantStatsDtoSchema
ParticipantTimelineDtoSchema
PlayerDTOSchema
RuneDtoSchema
ShardStatusSchema
ShardStatusServiceIncidentMessageSchema
ShardStatusServiceIncidentMessageTranslationSchema
ShardStatusServiceIncidentSchema
ShardStatusServiceSchema
TeamBansDtoSchema
TeamStatsDtoSchema
Functions
CachedGetter
NonEnumerable
assertInstanceOf
assertIsNotEmpty
generateSchemas
Type aliases
AnyMatchFormat
AnyMatchFormat: number | Match | MatchDto | object
AnySummonerFormat
AnySummonerFormat: string | Summoner | ApiSummonerInfo
Dictionary
Dictionary<T>: object
Type parameters
T
Type declaration
[K: string]: T
MatchFilterObject
MatchFilterObject: object
Type declaration
WithNextPage
WithNextPage<T>: object
Type parameters
T
Type declaration
Variables
Const ApiSummonerInfoSchema
ApiSummonerInfoSchema: ObjectSchema = J.object({id: J.string().allow('').required(),accountId: J.string().allow('').required(),puuid: J.string().allow('').required(),name: J.string().allow('').required(),profileIconId: J.number().required(),revisionDate: J.number().required(),summonerLevel: J.number().required()}).id('ApiSummonerInfo')
Const ChampionInfoSchema
ChampionInfoSchema: ObjectSchema = J.object({freeChampionIdsForNewPlayers: J.array().items(J.any().valid(...new Set(Object.values(ChampionId)))).required(),freeChampionIds: J.array().items(J.any().valid(...new Set(Object.values(ChampionId)))).required(),maxNewPlayerLevel: J.number().required()}).id('ChampionInfo')
Const ChampionMasteryDTOSchema
ChampionMasteryDTOSchema: ObjectSchema = J.object({chestGranted: J.boolean().required(),championLevel: J.number().required(),championPoints: J.number().required(),championId: J.any().valid(...new Set(Object.values(ChampionId))).required()}).id('ChampionMasteryDTO')
Const CurrentGameInfoBannedChampionSchema
CurrentGameInfoBannedChampionSchema: ObjectSchema = J.object({pickTurn: J.number().required(),championId: J.any().valid(...new Set(Object.values(ChampionId))).required(),teamId: J.number().required()}).id('CurrentGameInfoBannedChampion')
Const CurrentGameInfoGameCustomizationObjectSchema
CurrentGameInfoGameCustomizationObjectSchema: ObjectSchema = J.object({category: J.string().allow('').required(),content: J.string().allow('').required()}).id('CurrentGameInfoGameCustomizationObject')
Const CurrentGameInfoObserverSchema
CurrentGameInfoObserverSchema: ObjectSchema = J.object({encryptionKey: J.string().allow('').required()}).id('CurrentGameInfoObserver')
Const CurrentGameInfoPerksSchema
CurrentGameInfoPerksSchema: ObjectSchema = J.object({perkStyle: J.number().required(),perkIds: J.array().items(J.number()).required(),perkSubStyle: J.number().required()}).id('CurrentGameInfoPerks')
Const CurrentGameInfoSchema
CurrentGameInfoSchema: ObjectSchema = J.object({gameId: J.number().required(),gameStartTime: J.number().required(),platformId: J.string().allow('').required(),gameMode: J.string().allow('').required(),mapId: J.number().required(),gameType: J.string().allow('').required(),bannedChampions: J.array().items(J.any().custom(lazySchema(() => CurrentGameInfoBannedChampionSchema))).required(),observers: J.any().custom(lazySchema(() => CurrentGameInfoObserverSchema)).required(),participants: J.any().custom(lazySchema(() => CurrentGameParticipantSchema)).required(),gameLength: J.number().required(),gameQueueConfigId: J.number().required()}).id('CurrentGameInfo')
Const CurrentGameParticipantSchema
CurrentGameParticipantSchema: ObjectSchema = J.object({profileIconId: J.number().required(),championId: J.any().valid(...new Set(Object.values(ChampionId))).required(),summonerName: J.string().allow('').required(),gameCustomizationObjects: J.array().items(J.any().custom(lazySchema(() => CurrentGameInfoGameCustomizationObjectSchema))).required(),bot: J.boolean().required(),perks: J.any().custom(lazySchema(() => CurrentGameInfoPerksSchema)).required(),spell1Id: J.number().required(),spell2Id: J.number().required(),teamId: J.number().required(),summonerId: J.string().allow('').required()}).id('CurrentGameParticipant')
Const FeaturedGamesSchema
FeaturedGamesSchema: ObjectSchema = J.object({clientRefreshInterval: J.number().required(),gameList: J.array().items(J.any().custom(lazySchema(() => CurrentGameInfoSchema))).required()}).id('FeaturedGames')
Const J
J: Root = Joi.defaults(x => x)
Const LeagueEntryDTOSchema
LeagueEntryDTOSchema: ObjectSchema = J.object({queueType: J.any().valid(...new Set(Object.values(RankedQueue))).required(),summonerName: J.string().allow('').required(),summonerId: J.string().allow('').required(),hotStreak: J.boolean().required(),wins: J.number().required(),veteran: J.boolean().required(),losses: J.number().required(),rank: J.any().valid(...new Set(Object.values(RankedDivision))).required(),tier: J.any().valid(...new Set(Object.values(RankedTier))).required(),inactive: J.boolean().required(),freshBlood: J.boolean().required(),leaguePoints: J.number().required(),miniSeries: J.any().custom(lazySchema(() => MiniSeriesDTOSchema)).allow(null).optional()}).id('LeagueEntryDTO')
Const LeagueItemDTOSchema
LeagueItemDTOSchema: ObjectSchema = J.object({summonerName: J.string().allow('').required(),summonerId: J.string().allow('').required(),hotStreak: J.boolean().required(),miniSeries: J.any().custom(lazySchema(() => MiniSeriesDTOSchema)).allow(null).optional(),wins: J.number().required(),veteran: J.boolean().required(),losses: J.number().required(),rank: J.any().valid(...new Set(Object.values(RankedDivision))).required(),inactive: J.boolean().required(),freshBlood: J.boolean().required(),leaguePoints: J.number().required()}).id('LeagueItemDTO')
Const LeagueListDTOSchema
LeagueListDTOSchema: ObjectSchema = J.object({leagueId: J.string().allow('').required(),tier: J.any().valid(...new Set(Object.values(RankedTier))).required(),entries: J.array().items(J.any().custom(lazySchema(() => LeagueItemDTOSchema))).required(),queue: J.any().valid(...new Set(Object.values(RankedQueue))).required(),name: J.string().allow('').required()}).id('LeagueListDTO')
Const MasteryDtoSchema
MasteryDtoSchema: ObjectSchema = J.object({masteryId: J.number().required(),rank: J.number().required()}).id('MasteryDto')
Const MatchDtoSchema
MatchDtoSchema: ObjectSchema = J.object({seasonId: J.any().valid(...new Set(Object.values(Season))).required(),queueId: J.any().valid(...new Set(Object.values(GameQueue))).required(),gameId: J.number().required(),participantIdentities: J.array().items(J.any().custom(lazySchema(() => ParticipantIdentityDtoSchema))).required(),participants: J.array().items(J.any().custom(lazySchema(() => ParticipantDtoSchema))).required(),gameVersion: J.string().allow('').required(),gameMode: J.any().valid(...new Set(Object.values(GameMode))).required(),mapId: J.any().valid(...new Set(Object.values(Map))).required(),gameType: J.any().valid(...new Set(Object.values(GameType))).required(),teams: J.array().items(J.any().custom(lazySchema(() => TeamStatsDtoSchema))).required(),gameDuration: J.number().required(),gameCreation: J.number().required()}).id('MatchDto')
Const MatchEventDtoSchema
MatchEventDtoSchema: ObjectSchema = J.object({afterId: J.string().allow('').allow(null).optional(),ascendedType: J.string().allow('').allow(null).optional(),assistingParticipantIds: J.array().items(J.number()).allow(null).optional(),beforeId: J.number().allow(null).optional(),buildingType: J.string().allow('').allow(null).optional(),creatorId: J.number().allow(null).optional(),eventType: J.string().allow('').allow(null).optional(),itemId: J.number().allow(null).optional(),killerId: J.number().allow(null).optional(),laneType: J.string().allow('').allow(null).optional(),levelUpType: J.string().allow('').allow(null).optional(),monsterSubType: J.string().allow('').allow(null).optional(),monsterType: J.string().allow('').allow(null).optional(),participantId: J.number().allow(null).optional(),pointCaptured: J.number().allow(null).optional(),position: J.any().custom(lazySchema(() => MatchPositionDtoSchema)).allow(null).optional(),skillSlot: J.number().allow(null).optional(),teamId: J.any().valid(...new Set(Object.values(Team))).allow(null).optional(),timestamp: J.number().required(),towerType: J.string().allow('').allow(null).optional(),type: J.string().allow('').required(),victimId: J.number().allow(null).optional(),wardType: J.string().allow('').allow(null).optional()}).id('MatchEventDto')
Const MatchFrameDtoSchema
MatchFrameDtoSchema: ObjectSchema = J.object({timestamp: J.number().required(),participantFrames: J.object().pattern(J.string(),J.any().custom(lazySchema(() => MatchParticipantFrameDtoSchema))).required(),events: J.array().items(J.any().custom(lazySchema(() => MatchEventDtoSchema))).required()}).id('MatchFrameDto')
Const MatchParticipantFrameDtoSchema
MatchParticipantFrameDtoSchema: ObjectSchema = J.object({totalGold: J.number().required(),teamScore: J.number().required(),participantId: J.number().required(),level: J.number().required(),currentGold: J.number().required(),minionsKilled: J.number().required(),dominionScore: J.number().required(),position: J.any().custom(lazySchema(() => MatchPositionDtoSchema)).required(),xp: J.number().required(),jungleMinionsKilled: J.number().required()}).id('MatchParticipantFrameDto')
Const MatchPositionDtoSchema
MatchPositionDtoSchema: ObjectSchema = J.object({y: J.number().required(),x: J.number().required()}).id('MatchPositionDto')
Const MatchReferenceDtoSchema
MatchReferenceDtoSchema: ObjectSchema = J.object({lane: J.string().allow('').required(),gameId: J.number().required(),champion: J.any().valid(...new Set(Object.values(ChampionId))).required(),platformId: J.string().allow('').required(),season: J.any().valid(...new Set(Object.values(Season))).required(),queue: J.any().valid(...new Set(Object.values(GameQueue))).required(),role: J.string().allow('').required(),timestamp: J.number().required()}).id('MatchReferenceDto')
Const MatchTimelineDtoSchema
MatchTimelineDtoSchema: ObjectSchema = J.object({frames: J.array().items(J.any().custom(lazySchema(() => MatchFrameDtoSchema))).required(),framesInterval: J.number().required()}).id('MatchTimelineDto')
Const MatchlistDtoSchema
MatchlistDtoSchema: ObjectSchema = J.object({matches: J.array().items(J.any().custom(lazySchema(() => MatchReferenceDtoSchema))).required(),totalGames: J.number().required(),startIndex: J.number().required(),endIndex: J.number().required()}).id('MatchlistDto')
Const MiniSeriesDTOSchema
MiniSeriesDTOSchema: ObjectSchema = J.object({progress: J.string().allow('').required(),losses: J.number().required(),target: J.number().required(),wins: J.number().required()}).id('MiniSeriesDTO')
Const ParticipantDtoSchema
ParticipantDtoSchema: ObjectSchema = J.object({stats: J.any().custom(lazySchema(() => ParticipantStatsDtoSchema)).required(),participantId: J.number().required(),runes: J.array().items(J.any().custom(lazySchema(() => RuneDtoSchema))).allow(null).optional(),timeline: J.any().custom(lazySchema(() => ParticipantTimelineDtoSchema)).required(),teamId: J.any().valid(...new Set(Object.values(Team))).required(),spell2Id: J.number().required(),spell1Id: J.number().required(),championId: J.any().valid(...new Set(Object.values(ChampionId))).required(),masteries: J.array().items(J.any().custom(lazySchema(() => MasteryDtoSchema))).allow(null).optional(),highestAchievedSeasonTier: J.string().allow('').allow(null).optional()}).id('ParticipantDto')
Const ParticipantIdentityDtoSchema
ParticipantIdentityDtoSchema: ObjectSchema = J.object({player: J.any().custom(lazySchema(() => PlayerDTOSchema)).required(),participantId: J.number().required()}).id('ParticipantIdentityDto')
Const ParticipantStatsDtoSchema
ParticipantStatsDtoSchema: ObjectSchema = J.object({altarsNeutralized: J.number().allow(null).optional(),assists: J.number().required(),combatPlayerScore: J.number().required(),damageDealtToObjectives: J.number().required(),damageDealtToTurrets: J.number().required(),damageSelfMitigated: J.number().required(),deaths: J.number().required(),firstBloodAssist: J.boolean().required(),firstBloodKill: J.boolean().required(),firstInhibitorAssist: J.boolean().required(),firstInhibitorKill: J.boolean().required(),goldEarned: J.number().required(),goldSpent: J.number().required(),item0: J.number().required(),item1: J.number().required(),item2: J.number().required(),item3: J.number().required(),item4: J.number().required(),item5: J.number().required(),item6: J.number().required(),killingSprees: J.number().required(),largestCriticalStrike: J.number().required(),largestKillingSpree: J.number().required(),largestMultiKill: J.number().required(),longestTimeSpentLiving: J.number().required(),magicalDamageTaken: J.number().required(),magicDamageDealt: J.number().required(),magicDamageDealtToChampions: J.number().required(),neutralMinionsKilled: J.number().required(),neutralMinionsKilledEnemyJungle: J.number().required(),neutralMinionsKilledTeamJungle: J.number().required(),nodeCapture: J.number().allow(null).optional(),nodeNeutralize: J.number().allow(null).optional(),nodeNeutralizeAssist: J.number().allow(null).optional(),objectivePlayerScore: J.number().required(),participantId: J.number().required(),pentaKills: J.number().required(),perk0Var1: J.number().required(),perk0Var2: J.number().required(),perk0Var3: J.number().required(),perk1: J.number().required(),perk1Var1: J.number().required(),perk1Var2: J.number().required(),perk1Var3: J.number().required(),perk2: J.number().required(),perk2Var1: J.number().required(),perk2Var2: J.number().required(),perk2Var3: J.number().required(),perk3: J.number().required(),perk3Var1: J.number().required(),perk3Var2: J.number().required(),perk3Var3: J.number().required(),perk4: J.number().required(),perk4Var1: J.number().required(),perk4Var2: J.number().required(),perk4Var3: J.number().required(),perk5: J.number().required(),perk5Var1: J.number().required(),perk5Var2: J.number().required(),perk5Var3: J.number().required(),perkPrimaryStyle: J.number().required(),perkSubStyle: J.number().required(),physicalDamageDealt: J.number().required(),physicalDamageDealtToChampions: J.number().required(),physicalDamageTaken: J.number().required(),playerScore0: J.number().required(),playerScore1: J.number().required(),playerScore2: J.number().required(),playerScore3: J.number().required(),playerScore4: J.number().required(),playerScore5: J.number().required(),playerScore6: J.number().required(),playerScore7: J.number().required(),playerScore8: J.number().required(),playerScore9: J.number().required(),quadraKills: J.number().required(),sightWardsBoughtInGame: J.number().required(),teamObjective: J.number().allow(null).optional(),timeCCingOthers: J.number().required(),totalDamageDealt: J.number().required(),totalDamageDealtToChampions: J.number().required(),totalDamageTaken: J.number().required(),totalHeal: J.number().required(),totalMinionsKilled: J.number().required(),totalPlayerScore: J.number().required(),totalScoreRank: J.number().required(),totalTimeCrowdControlDealt: J.number().required(),totalUnitsHealed: J.number().required(),kills: J.number().required(),doubleKills: J.number().required(),tripleKills: J.number().required(),inhibitorKills: J.number().required(),champLevel: J.number().required(),firstTowerKill: J.boolean().required(),firstTowerAssist: J.boolean().required(),perk0: J.number().required(),statPerk0: J.number().required(),statPerk1: J.number().required(),statPerk2: J.number().required(),trueDamageDealt: J.number().required(),trueDamageDealtToChampions: J.number().required(),trueDamageTaken: J.number().required(),turretKills: J.number().required(),unrealKills: J.number().required(),visionScore: J.number().required(),visionWardsBoughtInGame: J.number().required(),wardsKilled: J.number().required(),wardsPlaced: J.number().required(),win: J.boolean().required()}).id('ParticipantStatsDto')
Const ParticipantTimelineDtoSchema
ParticipantTimelineDtoSchema: ObjectSchema = J.object({lane: J.string().allow('').required(),participantId: J.number().required(),csDiffPerMinDeltas: J.object().pattern(J.string(), J.number()).allow(null).optional(),goldPerMinDeltas: J.object().pattern(J.string(), J.number()).required(),xpDiffPerMinDeltas: J.object().pattern(J.string(), J.number()).allow(null).optional(),creepsPerMinDeltas: J.object().pattern(J.string(), J.number()).required(),xpPerMinDeltas: J.object().pattern(J.string(), J.number()).required(),role: J.string().allow('').required(),damageTakenDiffPerMinDeltas: J.object().pattern(J.string(), J.number()).allow(null).optional(),damageTakenPerMinDeltas: J.object().pattern(J.string(), J.number()).required()}).id('ParticipantTimelineDto')
Const PlayerDTOSchema
PlayerDTOSchema: ObjectSchema = J.object({currentPlatformId: J.string().allow('').required(),summonerName: J.string().allow('').required(),matchHistoryUri: J.string().allow('').required(),platformId: J.string().allow('').required(),currentAccountId: J.string().allow('').required(),profileIcon: J.number().required(),summonerId: J.string().allow('').required(),accountId: J.string().allow('').required()}).id('PlayerDTO')
Const RuneDtoSchema
RuneDtoSchema: ObjectSchema = J.object({runeId: J.number().required(),rank: J.number().required()}).id('RuneDto')
Const ShardStatusSchema
ShardStatusSchema: ObjectSchema = J.object({name: J.string().allow('').required(),region_tag: J.string().allow('').required(),hostname: J.string().allow('').required(),services: J.array().items(J.any().custom(lazySchema(() => ShardStatusServiceSchema))).required(),slug: J.string().allow('').required(),locales: J.array().items(J.string().allow('')).required()}).id('ShardStatus')
Const ShardStatusServiceIncidentMessageSchema
ShardStatusServiceIncidentMessageSchema: ObjectSchema = J.object({severity: J.string().allow('').required(),author: J.string().allow('').required(),created_at: J.string().allow('').required(),translations: J.array().items(J.any().custom(lazySchema(() => ShardStatusServiceIncidentMessageTranslationSchema))).required(),updated_at: J.string().allow('').allow(null).optional(),content: J.string().allow('').required(),id: J.string().allow('').required(),heading: J.string().allow('').required()}).id('ShardStatusServiceIncidentMessage')
Const ShardStatusServiceIncidentMessageTranslationSchema
ShardStatusServiceIncidentMessageTranslationSchema: ObjectSchema = J.object({locale: J.string().allow('').required(),content: J.string().allow('').required(),updated_at: J.string().allow('').allow(null).optional(),heading: J.string().allow('').required()}).id('ShardStatusServiceIncidentMessageTranslation')
Const ShardStatusServiceIncidentSchema
ShardStatusServiceIncidentSchema: ObjectSchema = J.object({active: J.boolean().required(),created_at: J.string().allow('').required(),id: J.number().required(),updates: J.array().items(J.any().custom(lazySchema(() => ShardStatusServiceIncidentMessageSchema))).required()}).id('ShardStatusServiceIncident')
Const ShardStatusServiceSchema
ShardStatusServiceSchema: ObjectSchema = J.object({status: J.string().allow('').required(),incidents: J.array().items(J.any().custom(lazySchema(() => ShardStatusServiceIncidentSchema))).required(),name: J.string().allow('').required(),slug: J.string().allow('').required()}).id('ShardStatusService')
Const TeamBansDtoSchema
TeamBansDtoSchema: ObjectSchema = J.object({pickTurn: J.number().required(),championId: J.any().valid(...new Set(Object.values(ChampionId))).required()}).id('TeamBansDto')
Const TeamStatsDtoSchema
TeamStatsDtoSchema: ObjectSchema = J.object({firstDragon: J.boolean().required(),firstInhibitor: J.boolean().required(),bans: J.array().items(J.any().custom(lazySchema(() => TeamBansDtoSchema))).allow(null).optional(),baronKills: J.number().required(),firstRiftHerald: J.boolean().required(),firstBaron: J.boolean().required(),firstBlood: J.boolean().required(),teamId: J.any().valid(...new Set(Object.values(Team))).required(),firstTower: J.boolean().required(),vilemawKills: J.number().required(),inhibitorKills: J.number().required(),towerKills: J.number().required(),dominionVictoryScore: J.number().required(),win: J.any().valid(...new Set(Object.values(WinString))).required(),dragonKills: J.number().allow(null).optional(),riftHeraldKills: J.number().allow(null).optional()}).id('TeamStatsDto')
Functions
CachedGetter
CachedGetter<T>(target: T, key: PropertyKey, descriptor: PropertyDescriptor): void
Type parameters
T: object
Parameters
target: T
key: PropertyKey
descriptor: PropertyDescriptor
Returns void
NonEnumerable
NonEnumerable(target: any, key: string): void
Parameters
target: any
key: string
Returns void
assertInstanceOf
assertInstanceOf(val: any, Ctor: any): true
Parameters
val: any
Ctor: any
Returns true
assertIsNotEmpty
assertIsNotEmpty(val: any): true
Parameters
val: any
Returns true
generateSchemas
generateSchemas(sourceFile: SourceFile): object
Parameters
sourceFile: SourceFile
Returns object
