rgac: RGAC
RGAC
Index
Enumerations
ChampionId
GameItem
GameMode
GameQueue
GameType
Map
RankedDivision
RankedQueue
RankedTier
RunesReforgedAll
RunesReforgedTrees
Season
Servers
Team
WinString
Classes
ChampionClient
ChampionMasteriesClient
ChildClient
LeagueClient
LeagueExpClient
LeagueOfLegendsApi
Match
MatchClient
RiotApiClient
SpectatorClient
StatusClient
Summoner
SummonerClient
ThirdPartyCodeClient
Interfaces
ApiSummonerInfo
ChampionInfo
ChampionMasteryDTO
ClientOptions
CurrentGameInfo
CurrentGameInfoBannedChampion
CurrentGameInfoGameCustomizationObject
CurrentGameInfoObserver
CurrentGameInfoPerks
CurrentGameParticipant
DataDragonChampionInfo
FeaturedGames
LeagueEntryDTO
LeagueItemDTO
LeagueListDTO
MasteryDto
MatchDto
MatchEventDto
MatchFrameDto
MatchParticipantFrameDto
MatchPositionDto
MatchReferenceDto
MatchTimelineDto
MatchlistDto
MiniSeriesDTO
ParticipantDto
ParticipantIdentityDto
ParticipantStatsDto
ParticipantTimelineDto
PlayerDTO
RuneDto
ShardStatus
ShardStatusService
ShardStatusServiceIncident
ShardStatusServiceIncidentMessage
ShardStatusServiceIncidentMessageTranslation
TeamBansDto
TeamStatsDto
Type aliases
AccountId
AnyMatchFormat
AnySummonerFormat
Dictionary
MatchFilterObject
Puuid
SummonerId
WithNextPage
Functions
generateSchemas
Type aliases
AccountId
AccountId: AnySummonerFormat | object
Certain API responses use "accountId" field. These objects can be directly used by other methods.
AnyMatchFormat
AnyMatchFormat: number | Match | MatchDto | object
AnySummonerFormat
AnySummonerFormat: string | Summoner | ApiSummonerInfo
Any summoner format is allowed. Passing strings is discouraged, because it's prone to errors (summonerId/accoundId/puuid etc.)
Dictionary
Dictionary<T>: object
Type parameters
T
Type declaration
[K: string]: T
MatchFilterObject
MatchFilterObject: object
Type declaration
Puuid
Puuid: AnySummonerFormat | object
SummonerId
SummonerId: AnySummonerFormat | object
Certain API responses use "summonerId" field. These objects can be directly used by other methods.
WithNextPage
WithNextPage<T>: object
This is internal type for pagination. It will be replaced with AsyncIterables in future.
Type parameters
T
Type declaration
Functions
generateSchemas
generateSchemas(sourceFile: SourceFile): object
Parameters
sourceFile: SourceFile
Returns object
