rgac: RGAC
RGAC
Index
Enumerations
ChampionId
ClashRole
GameItem
GameMode
GameQueue
GameType
Map
RankedDivision
RankedQueue
RankedTier
RegionalServers
RunesReforgedAll
RunesReforgedTrees
SRPosition
Season
Servers
Team
WinString
Classes
ChampionClient
ChampionMasteriesClient
ChildClient
ClashClient
LeagueClient
LeagueExpClient
LeagueOfLegendsApi
Match
MatchClient
RiotApiClient
SpectatorClient
StatusClient
Summoner
SummonerClient
TeamfightTacticsApi
TftLeagueClient
TftMatch
TftMatchClient
TftSummoner
TftSummonerClient
ThirdPartyCodeClient
Interfaces
ApiSummonerInfo
ChampionInfo
ChampionMasteryDTO
ClashPlayerDto
ClashTeamDto
ClashTournamentDto
ClientOptions
CurrentGameInfo
CurrentGameInfoBannedChampion
CurrentGameInfoGameCustomizationObject
CurrentGameInfoObserver
CurrentGameInfoPerks
CurrentGameParticipant
DataDragonChampionInfo
FeaturedGames
LeagueEntryDTO
LeagueItemDTO
LeagueListDTO
MasteryDto
MatchDto
MatchEventDto
MatchFrameDto
MatchParticipantFrameDto
MatchPositionDto
MatchReferenceDto
MatchTimelineDto
MatchlistDto
MiniSeriesDTO
ParticipantDto
ParticipantIdentityDto
ParticipantStatsDto
ParticipantTimelineDto
PlayerDTO
RuneDto
ShardStatus
ShardStatusService
ShardStatusServiceIncident
ShardStatusServiceIncidentMessage
ShardStatusServiceIncidentMessageTranslation
TeamBansDto
TeamStatsDto
TftCompanionDto
TftInfoDto
TftLeagueItemDTO
TftLeagueListDTO
TftMatchDto
TftMetadataDto
TftParticipantDto
TftTraitDto
TftUnitDto
TournamentPhaseDto
Type aliases
AccountId
AnyMatchFormat
AnySummonerFormat
ChampionData
ClashTeam
ClashTournament
Dictionary
ItemData
MapEntry
MappingFunction
MatchFilterObject
MemberInfo
Puuid
Queue
RunesReforgedTree
SummonerId
TypeInfo
WithNextPage
Variables
API_KEY
Joi
_
patch
slug
Functions
champions
gameModes
gameQueues
gameTypes
generateSchemas
getEscapedName
getJoiTypeInfo
items
maps
recursiveSearchPath
runesReforged
seasons
Object literals
PlatformRegionServerMapping
generators
urls
Type aliases
AccountId
AccountId: AnySummonerFormat | { accountId: string }
Certain API responses use "accountId" field. These objects can be directly used by other methods.
AnyMatchFormat
AnyMatchFormat: number | Match | MatchDto | { gameId: number }
AnySummonerFormat
AnySummonerFormat: string | Summoner | ApiSummonerInfo
Any summoner format is allowed. Passing strings is discouraged, because it's prone to errors (summonerId/accoundId/puuid etc.)
ChampionData
ChampionData: { data: {} }
Type declaration
data: {}
[K: string]: { id: string; key: string; name: string }
id: string
key: string
name: string
ClashTeam
ClashTeam: { teamId: string } | string
ClashTournament
ClashTournament: { id: number } | number
Dictionary
Dictionary<T>: {}
Type parameters
T
Type declaration
[K: string]: T
ItemData
ItemData: { data: {} }
Type declaration
data: {}
[K: string]: { id: string; name: string }
id: string
name: string
MapEntry
MapEntry: { mapId: number; mapName: string; notes: string }
Type declaration
mapId: number
mapName: string
notes: string
MappingFunction
MappingFunction: (val: any) => string
Type declaration
(val: any): string
Parameters
val: any
Returns string
MatchFilterObject
MatchFilterObject: { beginIndex?: undefined | number; beginTime?: undefined | number; champion?: ChampionId; endIndex?: undefined | number; endTime?: undefined | number; queue?: GameQueue; season?: Season }
Type declaration
Optional beginIndex?: undefined | number
Optional beginTime?: undefined | number
Optional champion?: ChampionId
Optional endIndex?: undefined | number
Optional endTime?: undefined | number
Optional queue?: GameQueue
Optional season?: Season
MemberInfo
MemberInfo: { isOptional: boolean; name: string; type: TypeInfo }
Type declaration
isOptional: boolean
name: string
type: TypeInfo
Puuid
Puuid: AnySummonerFormat | { puuid: string }
Queue
Queue: { description: string; map: string; notes: string; queueId: number }
Type declaration
description: string
map: string
notes: string
queueId: number
RunesReforgedTree
RunesReforgedTree: { id: number; key: string; slots: { runes: { id: number; key: string; name: string }[] }[] }
Type declaration
id: number
key: string
slots: { runes: { id: number; key: string; name: string }[] }[]
SummonerId
SummonerId: AnySummonerFormat | { summonerId: string }
Certain API responses use "summonerId" field. These objects can be directly used by other methods.
TypeInfo
TypeInfo: { arrayDepth: number; isDictionary?: undefined | false | true; name: string; node?: any }
Type declaration
arrayDepth: number
Optional isDictionary?: undefined | false | true
name: string
Optional node?: any
WithNextPage
WithNextPage<T>: { data: T; getNextPage: any }
This is internal type for pagination. It will be replaced with AsyncIterables in future.
Type parameters
T
Type declaration
data: T
getNextPage: function
getNextPage(): Promise<WithNextPage<T>>
Returns Promise<WithNextPage<T>>
Variables
Const API_KEY
API_KEY: keyof symbol = Symbol()
Joi
Joi: Root
_
_: LoDashStatic
Const patch
patch: string = RiotApiClient.dataDragonVersion
slug
slug: slug
Functions
champions
champions(__namedParameters: { data: {} }): string
Parameters
__namedParameters: { data: {} }
data: {}
[K: string]: { id: string; key: string; name: string }
id: string
key: string
name: string
Returns string
gameModes
gameModes(arr: { description: string; gameMode: string }[]): string
Parameters
arr: { description: string; gameMode: string }[]
Returns string
gameQueues
gameQueues(arr: Queue[]): string
Parameters
arr: Queue[]
Returns string
gameTypes
gameTypes(arr: { description: string; gametype: string }[]): string
Parameters
arr: { description: string; gametype: string }[]
Returns string
generateSchemas
generateSchemas(sourceFile: SourceFile): { imports: string[]; schemaText: string }
Parameters
sourceFile: SourceFile
Returns { imports: string[]; schemaText: string }
imports: string[]
schemaText: string
getEscapedName
getEscapedName(id: Identifier): string
Parameters
id: Identifier
Returns string
getJoiTypeInfo
getJoiTypeInfo(mi: MemberInfo, enumNames: Set<string>, interfaceNames: Set<string>): string
Parameters
mi: MemberInfo
enumNames: Set<string>
interfaceNames: Set<string>
Returns string
items
items(id: ItemData): string
Parameters
id: ItemData
Returns string
maps
maps(arr: MapEntry[]): string
Parameters
arr: MapEntry[]
Returns string
recursiveSearchPath
recursiveSearchPath(dir: string): string[]
Parameters
dir: string
Returns string[]
runesReforged
runesReforged(rrta: RunesReforgedTree[]): string
Parameters
rrta: RunesReforgedTree[]
Returns string
seasons
seasons(arr: { id: number; season: string }[]): string
Parameters
arr: { id: number; season: string }[]
Returns string
Object literals
Const PlatformRegionServerMapping
PlatformRegionServerMapping: object
br1
br1: AMERICAS = RegionalServers.AMERICAS
eun1
eun1: EUROPE = RegionalServers.EUROPE
euw1
euw1: EUROPE = RegionalServers.EUROPE
jp1
jp1: ASIA = RegionalServers.ASIA
kr
kr: ASIA = RegionalServers.ASIA
la1
la1: AMERICAS = RegionalServers.AMERICAS
la2
la2: AMERICAS = RegionalServers.AMERICAS
na1
na1: AMERICAS = RegionalServers.AMERICAS
oc1
oc1: ASIA = RegionalServers.ASIA
ru
ru: EUROPE = RegionalServers.EUROPE
tr1
tr1: EUROPE = RegionalServers.EUROPE
Const generators
generators: object
champions
champions: champions
gameModes
gameModes: gameModes
gameQueues
gameQueues: gameQueues
gameTypes
gameTypes: gameTypes
items
items: items
maps
maps: maps
runesReforged
runesReforged: runesReforged
seasons
seasons: seasons
Const urls
urls: object
champions
champions: string = `http://ddragon.leagueoflegends.com/cdn/${patch}/data/en_US/champion.json`
gameModes
gameModes: string = `http://static.developer.riotgames.com/docs/lol/gameModes.json`
gameQueues
gameQueues: string = `http://static.developer.riotgames.com/docs/lol/queues.json`
gameTypes
gameTypes: string = `http://static.developer.riotgames.com/docs/lol/gameTypes.json`
items
items: string = `http://ddragon.leagueoflegends.com/cdn/${patch}/data/en_US/item.json`
maps
maps: string = `http://static.developer.riotgames.com/docs/lol/maps.json`
runesReforged
runesReforged: string = `http://ddragon.leagueoflegends.com/cdn/${patch}/data/en_US/runesReforged.json`
seasons
seasons: string = `http://static.developer.riotgames.com/docs/lol/seasons.json`
