RGAC: LeagueClient
Class LeagueClient
Hierarchy
ChildClient
LeagueClient
Index
Constructors
constructor
Methods
byId
challengerLeagues
entries
entriesBySummoner
grandmasterLeagues
masterLeagues
Constructors
constructor
new LeagueClient(client: RiotApiClient): LeagueClient
Inherited from ChampionClient.constructor
Parameters
client: RiotApiClient
Returns LeagueClient
Methods
byId
byId(id: string): Promise<LeagueListDTO>
Get league with given ID, including inactive entries.
link
https://developer.riotgames.com/apis#league-v4/GET_getLeagueById
Parameters
id: string
Returns Promise<LeagueListDTO>
challengerLeagues
challengerLeagues(queue: RankedQueue): Promise<LeagueListDTO>
Get the challenger league for given queue.
link
https://developer.riotgames.com/apis#league-v4/GET_getChallengerLeague
Parameters
queue: RankedQueue
Returns Promise<LeagueListDTO>
entries
entries(queue: RankedQueue, tier: RankedTier, division: RankedDivision, page?: number): Promise<WithNextPage<LeagueEntryDTO[]>>
Get all the league entries.
link
https://developer.riotgames.com/apis#league-v4/GET_getLeagueEntries
Parameters
queue: RankedQueue
tier: RankedTier
division: RankedDivision
Default value page: number = 1
Returns Promise<WithNextPage<LeagueEntryDTO[]>>
entriesBySummoner
entriesBySummoner(summoner: AccountId): Promise<LeagueEntryDTO[]>
Get league entries in all queues for a given summoner ID.
link
https://developer.riotgames.com/apis#league-v4/GET_getLeagueEntriesForSummoner
Parameters
summoner: AccountId
Returns Promise<LeagueEntryDTO[]>
grandmasterLeagues
grandmasterLeagues(queue: RankedQueue): Promise<LeagueListDTO>
Get the grandmaster league of a specific queue.
link
https://developer.riotgames.com/apis#league-v4/GET_getGrandmasterLeague
Parameters
queue: RankedQueue
Returns Promise<LeagueListDTO>
masterLeagues
masterLeagues(queue: RankedQueue): Promise<LeagueListDTO>
Get the master league for given queue
link
https://developer.riotgames.com/apis#league-v4/GET_getMasterLeague
Parameters
queue: RankedQueue
Returns Promise<LeagueListDTO>
