RGAC: LeagueOfLegendsApi
Class LeagueOfLegendsApi
Hierarchy
ChildClient
LeagueOfLegendsApi
Index
Constructors
constructor
Accessors
championMasteries
champions
clash
league
leagueExp
matches
spectator
status
summoner
thirdParty
Constructors
constructor
new LeagueOfLegendsApi(client: RiotApiClient): LeagueOfLegendsApi
Inherited from ChampionClient.constructor
Parameters
client: RiotApiClient
Returns LeagueOfLegendsApi
Accessors
championMasteries
get championMasteries(): ChampionMasteriesClient
Returns ChampionMasteriesClient
champions
get champions(): ChampionClient
Returns ChampionClient
clash
get clash(): ClashClient
Returns ClashClient
league
get league(): LeagueClient
Returns LeagueClient
leagueExp
get leagueExp(): LeagueExpClient
Returns LeagueExpClient
matches
get matches(): MatchClient
Returns MatchClient
spectator
get spectator(): SpectatorClient
Returns SpectatorClient
status
get status(): StatusClient
Returns StatusClient
summoner
get summoner(): SummonerClient
Returns SummonerClient
thirdParty
get thirdParty(): ThirdPartyCodeClient
Returns ThirdPartyCodeClient
