RGAC: MatchClient
Class MatchClient
Hierarchy
ChildClient
MatchClient
Index
Constructors
constructor
Methods
get
getForMatchAndTournament
getForTournamentCode
listBySummoner
timeline
Constructors
constructor
new MatchClient(client: RiotApiClient): MatchClient
Inherited from ChampionClient.constructor
Parameters
client: RiotApiClient
Returns MatchClient
Methods
get
get(match: AnyMatchFormat): Promise<Match>
Get match by match ID.
link
https://developer.riotgames.com/apis#match-v4/GET_getMatch
Parameters
match: AnyMatchFormat
Returns Promise<Match>
getForMatchAndTournament
getForMatchAndTournament(match: AnyMatchFormat, tournamentCode: string): Promise<Match>
Get match by match ID and tournament code.
link
https://developer.riotgames.com/apis#match-v4/GET_getMatchByTournamentCode
Parameters
match: AnyMatchFormat
tournamentCode: string
Returns Promise<Match>
getForTournamentCode
getForTournamentCode(tournamentCode: string): Promise<number[]>
Get match IDs by tournament code.
link
https://developer.riotgames.com/apis#match-v4/GET_getMatchIdsByTournamentCode
Parameters
tournamentCode: string
Returns Promise<number[]>
listBySummoner
listBySummoner(summoner: AccountId, filter?: MatchFilterObject): Promise<WithNextPage<MatchlistDto>>
Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
link
https://developer.riotgames.com/apis#match-v4/GET_getMatchlist
Parameters
summoner: AccountId
Optional filter: MatchFilterObject
Returns Promise<WithNextPage<MatchlistDto>>
timeline
timeline(match: AnyMatchFormat): Promise<MatchTimelineDto>
Get match timeline by match ID.
link
https://developer.riotgames.com/apis#match-v4/GET_getMatchTimeline
Parameters
match: AnyMatchFormat
Returns Promise<MatchTimelineDto>
