RGAC: Match
Class Match
Hierarchy
ChildClient
Match
Implements
MatchDto
Index
Constructors
constructor
Properties
gameCreation
gameDuration
gameId
gameMode
gameType
gameVersion
mapId
participantIdentities
participants
queueId
seasonId
teams
Methods
getTimeline
id
Constructors
constructor
new Match(client: RiotApiClient, data: MatchDto): Match
Overrides ChildClient.constructor
Parameters
client: RiotApiClient
data: MatchDto
Returns Match
Properties
gameCreation
gameCreation: number
Implementation of MatchDto.gameCreation
gameDuration
gameDuration: number
Implementation of MatchDto.gameDuration
gameId
gameId: number
Implementation of MatchDto.gameId
gameMode
gameMode: GameMode
Implementation of MatchDto.gameMode
gameType
gameType: GameType
Implementation of MatchDto.gameType
gameVersion
gameVersion: string
Implementation of MatchDto.gameVersion
mapId
mapId: Map
Implementation of MatchDto.mapId
participantIdentities
participantIdentities: ParticipantIdentityDto[]
Implementation of MatchDto.participantIdentities
participants
participants: ParticipantDto[]
Implementation of MatchDto.participants
queueId
queueId: GameQueue
Implementation of MatchDto.queueId
seasonId
seasonId: Season
Implementation of MatchDto.seasonId
teams
teams: TeamStatsDto[]
Implementation of MatchDto.teams
Methods
getTimeline
getTimeline(): Promise<MatchTimelineDto>
Returns Promise<MatchTimelineDto>
Static id
id(match: AnyMatchFormat): number
Parameters
match: AnyMatchFormat
Returns number
