RGAC: RiotApiClient
Class RiotApiClient
Hierarchy
RiotApiClient
Index
Constructors
constructor
Properties
server
dataDragonVersion
Accessors
domain
leagueOfLegends
lol
regionalDomain
teamfightTactics
tft
Methods
doRequest
Constructors
constructor
new RiotApiClient(opts: ClientOptions): RiotApiClient
Parameters
opts: ClientOptions
Returns RiotApiClient
Properties
Readonly server
server: Servers
Static Readonly dataDragonVersion
dataDragonVersion: string = `10.16.1`
Accessors
domain
get domain(): string
Returns string
leagueOfLegends
get leagueOfLegends(): LeagueOfLegendsApi
Returns LeagueOfLegendsApi
lol
get lol(): LeagueOfLegendsApi
Returns LeagueOfLegendsApi
regionalDomain
get regionalDomain(): string
Returns string
teamfightTactics
get teamfightTactics(): TeamfightTacticsApi
Returns TeamfightTacticsApi
tft
get tft(): TeamfightTacticsApi
Returns TeamfightTacticsApi
Methods
doRequest
doRequest<T>(opts: Partial<AxiosRequestConfig> | string, target?: "region" | "platform"): Promise<T>
Type parameters
T
Parameters
opts: Partial<AxiosRequestConfig> | string
Default value target: "region" | "platform" = "platform"
Returns Promise<T>
