RGAC: Summoner
Class Summoner
This class encapsulates match info
group
API
Hierarchy
ChildClient
Summoner
TftSummoner
Implements
ApiSummonerInfo
Index
Constructors
constructor
Properties
accountId
id
name
profileIconId
puuid
revisionDate
summonerLevel
Methods
getActiveMatches
getChampionMasteries
getChampionMastery
getLeagueEntries
getMatches
thirdPartyCode
accountId
getName
id
puuid
Constructors
constructor
new Summoner(client: RiotApiClient, data: ApiSummonerInfo): Summoner
Overrides ChampionClient.constructor
Parameters
client: RiotApiClient
data: ApiSummonerInfo
Returns Summoner
Properties
Readonly accountId
accountId: string
Implementation of ApiSummonerInfo.accountId
Readonly id
id: string
Implementation of ApiSummonerInfo.id
Readonly name
name: string
Implementation of ApiSummonerInfo.name
Readonly profileIconId
profileIconId: number
Implementation of ApiSummonerInfo.profileIconId
Readonly puuid
puuid: string
Implementation of ApiSummonerInfo.puuid
Readonly revisionDate
revisionDate: number
Implementation of ApiSummonerInfo.revisionDate
Readonly summonerLevel
summonerLevel: number
Implementation of ApiSummonerInfo.summonerLevel
Methods
getActiveMatches
getActiveMatches(): Promise<CurrentGameInfo>
See SpectatorClient.activeGamesBySummoner
Returns Promise<CurrentGameInfo>
getChampionMasteries
getChampionMasteries(): Promise<ChampionMasteryDTO[]>
See ChampionMasteriesClient.bySummoner
Returns Promise<ChampionMasteryDTO[]>
getChampionMastery
getChampionMastery(champion: ChampionId): Promise<ChampionMasteryDTO>
See ChampionMasteriesClient.bySummonerAndChampion
Parameters
champion: ChampionId
Returns Promise<ChampionMasteryDTO>
getLeagueEntries
getLeagueEntries(): Promise<LeagueEntryDTO[]>
See LeagueClient.entriesBySummoner
Returns Promise<LeagueEntryDTO[]>
getMatches
getMatches(filter?: MatchFilterObject): Promise<WithNextPage<MatchlistDto>>
See MatchClient.listBySummoner
Parameters
Default value filter: MatchFilterObject = {}
Returns Promise<WithNextPage<MatchlistDto>>
thirdPartyCode
thirdPartyCode(): Promise<string>
See ThirdPartyCodeClient.bySummoner
Returns Promise<string>
Static accountId
accountId(summoner: AccountId): string
Returns encrypted accountId from param Strings are assumed to be ids.
Parameters
summoner: AccountId
Returns string
Static getName
getName(summoner: AnySummonerFormat): string
Gets name from argument. String are assumed to be names.
Parameters
summoner: AnySummonerFormat
Returns string
Static id
id(summoner: SummonerId): string
Returns encryptedSummonerId from argument. Strings are assumed to be ids.
Parameters
summoner: SummonerId
Returns string
Static puuid
puuid(summoner: Puuid): string
Return puuid from argument Strings are assumed to be ids.
Parameters
summoner: Puuid
Returns string
