RGAC: Summoner
Class Summoner
Hierarchy
ChildClient
Summoner
Implements
ApiSummonerInfo
Index
Constructors
constructor
Properties
accountId
id
name
profileIconId
puuid
revisionDate
summonerLevel
Methods
getActiveMatches
getChampionMasteries
getChampionMastery
getLeagueEntries
getMatches
thirdPartyCode
accountId
getName
id
puuid
Constructors
constructor
new Summoner(client: RiotApiClient, data: ApiSummonerInfo): Summoner
Overrides ChildClient.constructor
Parameters
client: RiotApiClient
data: ApiSummonerInfo
Returns Summoner
Properties
accountId
accountId: string
Implementation of ApiSummonerInfo.accountId
id
id: string
Implementation of ApiSummonerInfo.id
name
name: string
Implementation of ApiSummonerInfo.name
profileIconId
profileIconId: number
Implementation of ApiSummonerInfo.profileIconId
puuid
puuid: string
Implementation of ApiSummonerInfo.puuid
revisionDate
revisionDate: number
Implementation of ApiSummonerInfo.revisionDate
summonerLevel
summonerLevel: number
Implementation of ApiSummonerInfo.summonerLevel
Methods
getActiveMatches
getActiveMatches(): Promise<CurrentGameInfo>
Returns Promise<CurrentGameInfo>
getChampionMasteries
getChampionMasteries(): Promise<ChampionMasteryDTO[]>
Returns Promise<ChampionMasteryDTO[]>
getChampionMastery
getChampionMastery(champion: ChampionId): Promise<ChampionMasteryDTO>
Parameters
champion: ChampionId
Returns Promise<ChampionMasteryDTO>
getLeagueEntries
getLeagueEntries(): Promise<LeagueEntryDTO[]>
Returns Promise<LeagueEntryDTO[]>
getMatches
getMatches(filter?: MatchFilterObject): Promise<WithNextPage<MatchlistDto>>
Parameters
Default value filter: MatchFilterObject = {}
Returns Promise<WithNextPage<MatchlistDto>>
thirdPartyCode
thirdPartyCode(): Promise<string>
Returns Promise<string>
Static accountId
accountId(summoner: AccountId): string
Parameters
summoner: AccountId
Returns string
Static getName
getName(summoner: AnySummonerFormat): string
Parameters
summoner: AnySummonerFormat
Returns string
Static id
id(summoner: SummonerId): string
Parameters
summoner: SummonerId
Returns string
Static puuid
puuid(summoner: Puuid): string
Parameters
summoner: Puuid
Returns string
