RGAC: TftSummonerClient
Class TftSummonerClient
Hierarchy
SummonerClient
TftSummonerClient
Index
Constructors
constructor
Methods
byAccount
byName
byPuuid
bySummonerId
Constructors
constructor
new TftSummonerClient(client: RiotApiClient): TftSummonerClient
Inherited from ChampionClient.constructor
Parameters
client: RiotApiClient
Returns TftSummonerClient
Methods
byAccount
byAccount(summoner: AccountId): Promise<TftSummoner>
Overrides SummonerClient.byAccount
Get a summoner by account ID.
link
https://developer.riotgames.com/apis#tft-summoner-v1/GET_getByAccountId
Parameters
summoner: AccountId
Returns Promise<TftSummoner>
byName
byName(summoner: AnySummonerFormat): Promise<TftSummoner>
Overrides SummonerClient.byName
Get a summoner by summoner name.
link
https://developer.riotgames.com/apis#tft-summoner-v1/GET_getBySummonerName
Parameters
summoner: AnySummonerFormat
Returns Promise<TftSummoner>
byPuuid
byPuuid(summoner: Puuid): Promise<TftSummoner>
Overrides SummonerClient.byPuuid
Get a summoner by PUUID.
link
https://developer.riotgames.com/apis#tft-summoner-v1/GET_getByPUUID
Parameters
summoner: Puuid
Returns Promise<TftSummoner>
bySummonerId
bySummonerId(summoner: SummonerId): Promise<TftSummoner>
Overrides SummonerClient.bySummonerId
Get a summoner by summoner ID.
link
https://developer.riotgames.com/apis#tft-summoner-v1/GET_getBySummonerId
Parameters
summoner: SummonerId
Returns Promise<TftSummoner>
