RGAC: ChampionId
Enumeration ChampionId
Index
Enumeration members
AATROX
AHRI
AKALI
ALISTAR
AMUMU
ANIVIA
ANNIE
APHELIOS
ASHE
AURELIONSOL
AURELION_SOL
AZIR
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Aphelios
Ashe
AurelionSol
Aurelion_Sol
Azir
BARD
BLITZCRANK
BRAND
BRAUM
Bard
Blitzcrank
Brand
Braum
CAITLYN
CAMILLE
CASSIOPEIA
CHOGATH
CORKI
Caitlyn
Camille
Cassiopeia
ChoGath
Chogath
Corki
DARIUS
DIANA
DRAVEN
DRMUNDO
DR_MUNDO
Darius
Diana
DrMundo
Dr_Mundo
Draven
EKKO
ELISE
EVELYNN
EZREAL
Ekko
Elise
Evelynn
Ezreal
FIDDLESTICKS
FIORA
FIZZ
Fiddlesticks
Fiora
Fizz
GALIO
GANGPLANK
GAREN
GNAR
GRAGAS
GRAVES
Galio
Gangplank
Garen
Gnar
Gragas
Graves
HECARIM
HEIMERDINGER
Hecarim
Heimerdinger
ILLAOI
IRELIA
IVERN
Illaoi
Irelia
Ivern
JANNA
JARVANIV
JARVAN_IV
JAX
JAYCE
JHIN
JINX
Janna
JarvanIV
Jarvan_IV
Jax
Jayce
Jhin
Jinx
KAISA
KALISTA
KARMA
KARTHUS
KASSADIN
KATARINA
KAYLE
KAYN
KENNEN
KHAZIX
KINDRED
KLED
KOGMAW
KaiSa
Kaisa
Kalista
Karma
Karthus
Kassadin
Katarina
Kayle
Kayn
Kennen
KhaZix
Khazix
Kindred
Kled
KogMaw
LEBLANC
LEESIN
LEE_SIN
LEONA
LISSANDRA
LUCIAN
LULU
LUX
LeBlanc
Leblanc
LeeSin
Lee_Sin
Leona
Lissandra
Lucian
Lulu
Lux
MALPHITE
MALZAHAR
MAOKAI
MASTERYI
MASTER_YI
MISSFORTUNE
MISS_FORTUNE
MONKEYKING
MORDEKAISER
MORGANA
Malphite
Malzahar
Maokai
MasterYi
Master_Yi
MissFortune
Miss_Fortune
MonkeyKing
Mordekaiser
Morgana
NAMI
NASUS
NAUTILUS
NEEKO
NIDALEE
NOCTURNE
NUNU
NUNU_AND_WILLUMP
Nami
Nasus
Nautilus
Neeko
Nidalee
Nocturne
None
Nunu
Nunu_and_Willump
OLAF
ORIANNA
ORNN
Olaf
Orianna
Ornn
PANTHEON
POPPY
PYKE
Pantheon
Poppy
Pyke
QIYANA
QUINN
Qiyana
Quinn
RAKAN
RAMMUS
REKSAI
RENEKTON
RENGAR
RIVEN
RUMBLE
RYZE
Rakan
Rammus
RekSai
Renekton
Rengar
Riven
Rumble
Ryze
SEJUANI
SENNA
SETT
SHACO
SHEN
SHYVANA
SINGED
SION
SIVIR
SKARNER
SONA
SORAKA
SWAIN
SYLAS
SYNDRA
Sejuani
Senna
Sett
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Sylas
Syndra
TAHMKENCH
TAHM_KENCH
TALIYAH
TALON
TARIC
TEEMO
THRESH
TRISTANA
TRUNDLE
TRYNDAMERE
TWISTEDFATE
TWISTED_FATE
TWITCH
TahmKench
Tahm_Kench
Taliyah
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
TwistedFate
Twisted_Fate
Twitch
UDYR
URGOT
Udyr
Urgot
VARUS
VAYNE
VEIGAR
VELKOZ
VI
VIKTOR
VLADIMIR
VOLIBEAR
Varus
Vayne
Veigar
VelKoz
Velkoz
Vi
Viktor
Vladimir
Volibear
WARWICK
WUKONG
Warwick
Wukong
XAYAH
XERATH
XINZHAO
XIN_ZHAO
Xayah
Xerath
XinZhao
Xin_Zhao
YASUO
YORICK
YUUMI
Yasuo
Yorick
Yuumi
ZAC
ZED
ZIGGS
ZILEAN
ZOE
ZYRA
Zac
Zed
Ziggs
Zilean
Zoe
Zyra
Enumeration members
AATROX
AATROX: = 266
AHRI
AHRI: = 103
AKALI
AKALI: = 84
ALISTAR
ALISTAR: = 12
AMUMU
AMUMU: = 32
ANIVIA
ANIVIA: = 34
ANNIE
ANNIE: = 1
APHELIOS
APHELIOS: = 523
ASHE
ASHE: = 22
AURELIONSOL
AURELIONSOL: = 136
AURELION_SOL
AURELION_SOL: = 136
AZIR
AZIR: = 268
Aatrox
Aatrox: = 266
Ahri
Ahri: = 103
Akali
Akali: = 84
Alistar
Alistar: = 12
Amumu
Amumu: = 32
Anivia
Anivia: = 34
Annie
Annie: = 1
Aphelios
Aphelios: = 523
Ashe
Ashe: = 22
AurelionSol
AurelionSol: = 136
Aurelion_Sol
Aurelion_Sol: = 136
Azir
Azir: = 268
BARD
BARD: = 432
BLITZCRANK
BLITZCRANK: = 53
BRAND
BRAND: = 63
BRAUM
BRAUM: = 201
Bard
Bard: = 432
Blitzcrank
Blitzcrank: = 53
Brand
Brand: = 63
Braum
Braum: = 201
CAITLYN
CAITLYN: = 51
CAMILLE
CAMILLE: = 164
CASSIOPEIA
CASSIOPEIA: = 69
CHOGATH
CHOGATH: = 31
CORKI
CORKI: = 42
Caitlyn
Caitlyn: = 51
Camille
Camille: = 164
Cassiopeia
Cassiopeia: = 69
ChoGath
ChoGath: = 31
Chogath
Chogath: = 31
Corki
Corki: = 42
DARIUS
DARIUS: = 122
DIANA
DIANA: = 131
DRAVEN
DRAVEN: = 119
DRMUNDO
DRMUNDO: = 36
DR_MUNDO
DR_MUNDO: = 36
Darius
Darius: = 122
Diana
Diana: = 131
DrMundo
DrMundo: = 36
Dr_Mundo
Dr_Mundo: = 36
Draven
Draven: = 119
EKKO
EKKO: = 245
ELISE
ELISE: = 60
EVELYNN
EVELYNN: = 28
EZREAL
EZREAL: = 81
Ekko
Ekko: = 245
Elise
Elise: = 60
Evelynn
Evelynn: = 28
Ezreal
Ezreal: = 81
FIDDLESTICKS
FIDDLESTICKS: = 9
FIORA
FIORA: = 114
FIZZ
FIZZ: = 105
Fiddlesticks
Fiddlesticks: = 9
Fiora
Fiora: = 114
Fizz
Fizz: = 105
GALIO
GALIO: = 3
GANGPLANK
GANGPLANK: = 41
GAREN
GAREN: = 86
GNAR
GNAR: = 150
GRAGAS
GRAGAS: = 79
GRAVES
GRAVES: = 104
Galio
Galio: = 3
Gangplank
Gangplank: = 41
Garen
Garen: = 86
Gnar
Gnar: = 150
Gragas
Gragas: = 79
Graves
Graves: = 104
HECARIM
HECARIM: = 120
HEIMERDINGER
HEIMERDINGER: = 74
Hecarim
Hecarim: = 120
Heimerdinger
Heimerdinger: = 74
ILLAOI
ILLAOI: = 420
IRELIA
IRELIA: = 39
IVERN
IVERN: = 427
Illaoi
Illaoi: = 420
Irelia
Irelia: = 39
Ivern
Ivern: = 427
JANNA
JANNA: = 40
JARVANIV
JARVANIV: = 59
JARVAN_IV
JARVAN_IV: = 59
JAX
JAX: = 24
JAYCE
JAYCE: = 126
JHIN
JHIN: = 202
JINX
JINX: = 222
Janna
Janna: = 40
JarvanIV
JarvanIV: = 59
Jarvan_IV
Jarvan_IV: = 59
Jax
Jax: = 24
Jayce
Jayce: = 126
Jhin
Jhin: = 202
Jinx
Jinx: = 222
KAISA
KAISA: = 145
KALISTA
KALISTA: = 429
KARMA
KARMA: = 43
KARTHUS
KARTHUS: = 30
KASSADIN
KASSADIN: = 38
KATARINA
KATARINA: = 55
KAYLE
KAYLE: = 10
KAYN
KAYN: = 141
KENNEN
KENNEN: = 85
KHAZIX
KHAZIX: = 121
KINDRED
KINDRED: = 203
KLED
KLED: = 240
KOGMAW
KOGMAW: = 96
KaiSa
KaiSa: = 145
Kaisa
Kaisa: = 145
Kalista
Kalista: = 429
Karma
Karma: = 43
Karthus
Karthus: = 30
Kassadin
Kassadin: = 38
Katarina
Katarina: = 55
Kayle
Kayle: = 10
Kayn
Kayn: = 141
Kennen
Kennen: = 85
KhaZix
KhaZix: = 121
Khazix
Khazix: = 121
Kindred
Kindred: = 203
Kled
Kled: = 240
KogMaw
KogMaw: = 96
LEBLANC
LEBLANC: = 7
LEESIN
LEESIN: = 64
LEE_SIN
LEE_SIN: = 64
LEONA
LEONA: = 89
LISSANDRA
LISSANDRA: = 127
LUCIAN
LUCIAN: = 236
LULU
LULU: = 117
LUX
LUX: = 99
LeBlanc
LeBlanc: = 7
Leblanc
Leblanc: = 7
LeeSin
LeeSin: = 64
Lee_Sin
Lee_Sin: = 64
Leona
Leona: = 89
Lissandra
Lissandra: = 127
Lucian
Lucian: = 236
Lulu
Lulu: = 117
Lux
Lux: = 99
MALPHITE
MALPHITE: = 54
MALZAHAR
MALZAHAR: = 90
MAOKAI
MAOKAI: = 57
MASTERYI
MASTERYI: = 11
MASTER_YI
MASTER_YI: = 11
MISSFORTUNE
MISSFORTUNE: = 21
MISS_FORTUNE
MISS_FORTUNE: = 21
MONKEYKING
MONKEYKING: = 62
MORDEKAISER
MORDEKAISER: = 82
MORGANA
MORGANA: = 25
Malphite
Malphite: = 54
Malzahar
Malzahar: = 90
Maokai
Maokai: = 57
MasterYi
MasterYi: = 11
Master_Yi
Master_Yi: = 11
MissFortune
MissFortune: = 21
Miss_Fortune
Miss_Fortune: = 21
MonkeyKing
MonkeyKing: = 62
Mordekaiser
Mordekaiser: = 82
Morgana
Morgana: = 25
NAMI
NAMI: = 267
NASUS
NASUS: = 75
NAUTILUS
NAUTILUS: = 111
NEEKO
NEEKO: = 518
NIDALEE
NIDALEE: = 76
NOCTURNE
NOCTURNE: = 56
NUNU
NUNU: = 20
NUNU_AND_WILLUMP
NUNU_AND_WILLUMP: = 20
Nami
Nami: = 267
Nasus
Nasus: = 75
Nautilus
Nautilus: = 111
Neeko
Neeko: = 518
Nidalee
Nidalee: = 76
Nocturne
Nocturne: = 56
None
None: = -1
Nunu
Nunu: = 20
Nunu_and_Willump
Nunu_and_Willump: = 20
OLAF
OLAF: = 2
ORIANNA
ORIANNA: = 61
ORNN
ORNN: = 516
Olaf
Olaf: = 2
Orianna
Orianna: = 61
Ornn
Ornn: = 516
PANTHEON
PANTHEON: = 80
POPPY
POPPY: = 78
PYKE
PYKE: = 555
Pantheon
Pantheon: = 80
Poppy
Poppy: = 78
Pyke
Pyke: = 555
QIYANA
QIYANA: = 246
QUINN
QUINN: = 133
Qiyana
Qiyana: = 246
Quinn
Quinn: = 133
RAKAN
RAKAN: = 497
RAMMUS
RAMMUS: = 33
REKSAI
REKSAI: = 421
RENEKTON
RENEKTON: = 58
RENGAR
RENGAR: = 107
RIVEN
RIVEN: = 92
RUMBLE
RUMBLE: = 68
RYZE
RYZE: = 13
Rakan
Rakan: = 497
Rammus
Rammus: = 33
RekSai
RekSai: = 421
Renekton
Renekton: = 58
Rengar
Rengar: = 107
Riven
Riven: = 92
Rumble
Rumble: = 68
Ryze
Ryze: = 13
SEJUANI
SEJUANI: = 113
SENNA
SENNA: = 235
SETT
SETT: = 875
SHACO
SHACO: = 35
SHEN
SHEN: = 98
SHYVANA
SHYVANA: = 102
SINGED
SINGED: = 27
SION
SION: = 14
SIVIR
SIVIR: = 15
SKARNER
SKARNER: = 72
SONA
SONA: = 37
SORAKA
SORAKA: = 16
SWAIN
SWAIN: = 50
SYLAS
SYLAS: = 517
SYNDRA
SYNDRA: = 134
Sejuani
Sejuani: = 113
Senna
Senna: = 235
Sett
Sett: = 875
Shaco
Shaco: = 35
Shen
Shen: = 98
Shyvana
Shyvana: = 102
Singed
Singed: = 27
Sion
Sion: = 14
Sivir
Sivir: = 15
Skarner
Skarner: = 72
Sona
Sona: = 37
Soraka
Soraka: = 16
Swain
Swain: = 50
Sylas
Sylas: = 517
Syndra
Syndra: = 134
TAHMKENCH
TAHMKENCH: = 223
TAHM_KENCH
TAHM_KENCH: = 223
TALIYAH
TALIYAH: = 163
TALON
TALON: = 91
TARIC
TARIC: = 44
TEEMO
TEEMO: = 17
THRESH
THRESH: = 412
TRISTANA
TRISTANA: = 18
TRUNDLE
TRUNDLE: = 48
TRYNDAMERE
TRYNDAMERE: = 23
TWISTEDFATE
TWISTEDFATE: = 4
TWISTED_FATE
TWISTED_FATE: = 4
TWITCH
TWITCH: = 29
TahmKench
TahmKench: = 223
Tahm_Kench
Tahm_Kench: = 223
Taliyah
Taliyah: = 163
Talon
Talon: = 91
Taric
Taric: = 44
Teemo
Teemo: = 17
Thresh
Thresh: = 412
Tristana
Tristana: = 18
Trundle
Trundle: = 48
Tryndamere
Tryndamere: = 23
TwistedFate
TwistedFate: = 4
Twisted_Fate
Twisted_Fate: = 4
Twitch
Twitch: = 29
UDYR
UDYR: = 77
URGOT
URGOT: = 6
Udyr
Udyr: = 77
Urgot
Urgot: = 6
VARUS
VARUS: = 110
VAYNE
VAYNE: = 67
VEIGAR
VEIGAR: = 45
VELKOZ
VELKOZ: = 161
VI
VI: = 254
VIKTOR
VIKTOR: = 112
VLADIMIR
VLADIMIR: = 8
VOLIBEAR
VOLIBEAR: = 106
Varus
Varus: = 110
Vayne
Vayne: = 67
Veigar
Veigar: = 45
VelKoz
VelKoz: = 161
Velkoz
Velkoz: = 161
Vi
Vi: = 254
Viktor
Viktor: = 112
Vladimir
Vladimir: = 8
Volibear
Volibear: = 106
WARWICK
WARWICK: = 19
WUKONG
WUKONG: = 62
Warwick
Warwick: = 19
Wukong
Wukong: = 62
XAYAH
XAYAH: = 498
XERATH
XERATH: = 101
XINZHAO
XINZHAO: = 5
XIN_ZHAO
XIN_ZHAO: = 5
Xayah
Xayah: = 498
Xerath
Xerath: = 101
XinZhao
XinZhao: = 5
Xin_Zhao
Xin_Zhao: = 5
YASUO
YASUO: = 157
YORICK
YORICK: = 83
YUUMI
YUUMI: = 350
Yasuo
Yasuo: = 157
Yorick
Yorick: = 83
Yuumi
Yuumi: = 350
ZAC
ZAC: = 154
ZED
ZED: = 238
ZIGGS
ZIGGS: = 115
ZILEAN
ZILEAN: = 26
ZOE
ZOE: = 142
ZYRA
ZYRA: = 143
Zac
Zac: = 154
Zed
Zed: = 238
Ziggs
Ziggs: = 115
Zilean
Zilean: = 26
Zoe
Zoe: = 142
Zyra
Zyra: = 143
