RGAC: GameItem
Enumeration GameItem
Index
Enumeration members
ABYSSAL_MASK
ADAPTIVE_HELM
AEGIS_OF_THE_LEGION
AETHER_WISP
AMPLIFYING_TOME
ANCIENT_COIN
ARCANE_SWEEPER_3187
ARCANE_SWEEPER_3348
ARCHANGELS_STAFF
ARCHANGELS_STAFF_QUICK_CHARGE
ARDENT_CENSER
ATHENES_UNHOLY_GRAIL
ATMAS_RECKONING
BAMIS_CINDER
BANSHEES_VEIL
BERSERKERS_GREAVES
BILGEWATER_CUTLASS
BLACK_CLEAVER
BLACK_SPEAR_3599
BLACK_SPEAR_3600
BLADE_OF_THE_RUINED_KING
BLASTING_WAND
BLOODTHIRSTER
BOOTS_OF_MOBILITY
BOOTS_OF_SPEED
BOOTS_OF_SWIFTNESS
BRAMBLE_VEST
BRAWLERS_GLOVES
BROKEN_STOPWATCH_2421
BROKEN_STOPWATCH_2424
B_F_SWORD
CATALYST_OF_AEONS
CAULFIELDS_WARHAMMER
CHAIN_VEST
CHALICE_OF_HARMONY
CIRCLET_OF_THE_IRON_SOLARI
CLOAK_OF_AGILITY
CLOAK_OF_STARS
CLOTH_ARMOR
COMMENCING_STOPWATCH
CONTROL_WARD
CORRUPTING_POTION
COSMIC_SHACKLE
CRYSTALLINE_BRACER
CULL
DAGGER
DARK_MATTER_SCYTHE
DARK_SEAL
DARK_STAR_SIGIL
DEAD_MANS_PLATE
DEATHFIRE_GRASP
DEATHS_DANCE
DEATHS_DAUGHTER
DERVISH_BLADE
DIET_PORO_SNAX
DORANS_BLADE
DORANS_LOST_BLADE
DORANS_LOST_IDOL
DORANS_LOST_RING
DORANS_LOST_SHIELD
DORANS_RING
DORANS_SHIELD
DUSKBLADE_OF_DRAKTHARR
EDGE_OF_NIGHT
ELIXIR_OF_IRON
ELIXIR_OF_SKILL
ELIXIR_OF_SORCERY
ELIXIR_OF_WRATH
ENCHANTMENT_BLOODRAZOR_1416
ENCHANTMENT_BLOODRAZOR_1419
ENCHANTMENT_BLOODRAZOR_3675
ENCHANTMENT_BLOODRAZOR_4105
ENCHANTMENT_CINDERHULK_1401
ENCHANTMENT_CINDERHULK_1413
ENCHANTMENT_CINDERHULK_3672
ENCHANTMENT_CINDERHULK_4103
ENCHANTMENT_RUNIC_ECHOES_1402
ENCHANTMENT_RUNIC_ECHOES_1414
ENCHANTMENT_RUNIC_ECHOES_3673
ENCHANTMENT_RUNIC_ECHOES_4104
ENCHANTMENT_WARRIOR_1400
ENCHANTMENT_WARRIOR_1412
ENCHANTMENT_WARRIOR_3671
ENCHANTMENT_WARRIOR_4102
ENTROPY_FIELD
ESPRESSO_SNAX
ESSENCE_REAVER
EXECUTIONERS_CALLING
EXPLORERS_WARD
EYE_OF_THE_HERALD_3513
EYE_OF_THE_HERALD_3514
FAERIE_CHARM
FARSIGHT_ALTERATION
FIENDISH_CODEX
FIRE_AT_WILL
FLASH_ZONE
FORBIDDEN_IDOL
FORCE_OF_NATURE
FORGEFIRE_CAPE
FROSTED_SNAX
FROSTFANG
FROZEN_FIST
FROZEN_HEART
FROZEN_MALLET
GARGOYLE_STONEPLATE
GHOST_PORO
GIANTS_BELT
GLACIAL_SHROUD
GOLDEN_TRANSCENDENCE
GOLDEN_TRANSCENDENCE_DISABLED
GRAVITY_BOOTS
GREATER_STEALTH_TOTEM_TRINKET
GREATER_VISION_TOTEM_TRINKET
GUARDIANS_HAMMER
GUARDIANS_HORN
GUARDIANS_ORB
GUARDIAN_ANGEL
GUINSOOS_RAGEBLADE
HAUNTING_GUISE
HEAD_OF_KHAZIX_3175
HEAD_OF_KHAZIX_3410
HEAD_OF_KHAZIX_3416
HEAD_OF_KHAZIX_3422
HEAD_OF_KHAZIX_3455
HEALTH_POTION
HEART_OF_TARGON
HEXDRINKER
HEXTECH_GLP_800
HEXTECH_GUNBLADE
HEXTECH_PROTOBELT_01
HEXTECH_REVOLVER
HEX_CORE_MK_1
HEX_CORE_MK_2
HUNTERS_MACHETE
HUNTERS_TALISMAN
ICEBORN_GAUNTLET
INFERNAL_MASK
INFINITY_EDGE
INNERVATING_LOCKET
IONIAN_BOOTS_OF_LUCIDITY
JAURIMS_FIST
KINDLEGEM
KIRCHEIS_SHARD
KNIGHTS_VOW
LAST_WHISPER
LIANDRYS_TORMENT
LICH_BANE
LIFELINE
LIGHTBRINGER
LOCKET_OF_THE_IRON_SOLARI
LONG_SWORD
LOOTED_BISCUIT_OF_REJUVENATION
LOOTED_ORACLES_EXTRACT
LORD_DOMINIKS_REGARDS
LORD_VAN_DAMMS_PILLAGER
LOST_CHAPTER
LUDENS_ECHO
LUDENS_PULSE
MANAMUNE
MANAMUNE_QUICK_CHARGE
MANA_POTION
MAW_OF_MALMORTIUS
MEJAIS_SOULSTEALER
MERCURIAL_SCIMITAR
MERCURYS_TREADS
MIGHT_OF_THE_RUINED_KING
MIKAELS_CRUCIBLE
MINION_DEMATERIALIZER
MOLTEN_EDGE
MOONFLAIR_SPELLBLADE
MORELLONOMICON
MORTAL_REMINDER
MURAMANA_3042
MURAMANA_3043
NASHORS_TOOTH
NEEDLESSLY_LARGE_ROD
NEGATRON_CLOAK
NEXUS_SIEGE_SIEGE_WEAPON_SLOT
NINJA_TABI
NOMADS_MEDALLION
NULL_MAGIC_MANTLE
OBLIVION_ORB
OBSIDIAN_CLEAVER
OHMWRECKER
ORACLES_EXTRACT
ORACLE_LENS
OVERLORDS_BLOODMAIL
PEERING_FARSIGHT_WARD
PERFECT_HEX_CORE
PHAGE
PHANTOM_DANCER
PHILOSOPHERS_MEDALLION
PICKAXE
PILFERED_HEALTH_POTION
PILFERED_POTION_OF_ROUGE
PILFERED_STEALTH_WARD
PORO_SNAX
PORT_PAD
PRIDESTALKERS_BLADE
PROTOTYPE_HEX_CORE
QUICKSILVER_SASH
RABADONS_DEATHCAP
RABADONS_DEATHCROWN
RAINBOW_SNAX_PARTY_PACK
RAISE_MORALE
RANDUINS_OMEN
RAPID_FIRECANNON
RAPTOR_CLOAK
RAVENOUS_HYDRA
RECURVE_BOW
REDEMPTION
REFILLABLE_POTION
REJUVENATION_BEAD
RELIC_SHIELD
REMNANT_OF_THE_ASCENDED
REMNANT_OF_THE_ASPECT
REMNANT_OF_THE_WATCHERS
RIGHTEOUS_GLORY
ROD_OF_AGES
ROD_OF_AGES_QUICK_CHARGE
RUBY_CRYSTAL
RUNAANS_HURRICANE
RYLAIS_CRYSTAL_SCEPTER
SALVATION
SANGUINE_BLADE
SAPPHIRE_CRYSTAL
SEEKERS_ARMGUARD
SEER_STONE_TRINKET_3462
SEER_STONE_TRINKET_3645
SERAPHS_EMBRACE_3040
SERAPHS_EMBRACE_3048
SERRATED_DIRK
SHEEN
SHIELD_TOTEM
SHURELYAS_REVERIE
SIEGE_BALLISTA
SIEGE_REFUND
SIEGE_SIGHT_WARDER
SIEGE_TELEPORT_3630
SIEGE_TELEPORT_3633
SIEGE_TELEPORT_INACTIVE
SINGULARITY_LANTERN
SKIRMISHERS_SABRE
SLIGHTLY_MAGICAL_BOOTS
SLY_SACK_OF_GOLD
SORCERERS_SHOES
SOUL_ANCHOR_TRINKET
SPACE_BILGEWATER_CUTLASS
SPACE_BLADE_OF_THE_RUINED_KING
SPACE_BLOODTHIRSTER
SPACE_BOOTS_OF_LUCIDITY
SPACE_DEATHS_DANCE
SPACE_HEXTECH_GUNBLADE
SPACE_KNIGHTS_VOW
SPACE_MAW_OF_MALMORTIUS
SPACE_MERCURIAL_SCIMITAR
SPACE_RAVENOUS_HYDRA
SPACE_VAMPIRIC_SCEPTER
SPEAR_OF_SHOJIN
SPECTRAL_CUTLASS
SPECTRES_COWL
SPELLBINDER
SPELLTHIEFS_EDGE
SPIRIT_VISAGE
STALKERS_BLADE
STATIKK_SHIV
STAT_STICK_OF_STOICISM
STERAKS_GAGE
STINGER
STOPWATCH_2420
STOPWATCH_2423
STORMRAZOR
SUNFIRE_CAPE
SUPER_SPICY_SNAX
SWORD_OF_THE_DIVINE
TARGONS_BRACE
TEAR_OF_THE_GODDESS
TEAR_OF_THE_GODDESS_QUICK_CHARGE
THORNMAIL
TIAMAT
TIMEWORN_ANCIENT_COIN
TIMEWORN_FACE_OF_THE_MOUNTAIN
TIMEWORN_FROSTFANG
TIMEWORN_FROST_QUEENS_CLAIM
TIMEWORN_NOMADS_MEDALLION
TIMEWORN_RELIC_SHIELD
TIMEWORN_SPELLTHIEFS_EDGE
TIMEWORN_TALISMAN_OF_ASCENSION
TIMEWORN_TARGONS_BRACE
TITANIC_HYDRA
TOTAL_BISCUIT_OF_EVERLASTING_WILL
TOTAL_BISCUIT_OF_REJUVENATION
TOWER_BEAM_OF_RUINATION
TOWER_STORM_BULWARK
TRAVEL_SIZE_ELIXIR_OF_IRON
TRAVEL_SIZE_ELIXIR_OF_SORCERY
TRAVEL_SIZE_ELIXIR_OF_WRATH
TRINITY_FORCE
TRINITY_FUSION
TWIN_SHADOWS
VAMPIRIC_SCEPTER
VANGUARD_BANNER
VOID_STAFF
WARDENS_MAIL
WARDING_TOTEM_TRINKET
WARMOGS_ARMOR
WICKED_HATCHET
WITS_END
WOOGLETS_WITCHCAP
WOOGLETS_WITCHCROWN
YOUMUUS_GHOSTBLADE
YOUMUUS_WRAITHBLADE
YOUR_CUT
ZEAL
ZEKES_CONVERGENCE
ZEPHYR
ZHONYAS_HOURGLASS
ZHONYAS_PARADOX
ZZROT_PORTAL
Enumeration members
ABYSSAL_MASK
ABYSSAL_MASK: = 3001
ADAPTIVE_HELM
ADAPTIVE_HELM: = 3194
AEGIS_OF_THE_LEGION
AEGIS_OF_THE_LEGION: = 3105
AETHER_WISP
AETHER_WISP: = 3113
AMPLIFYING_TOME
AMPLIFYING_TOME: = 1052
ANCIENT_COIN
ANCIENT_COIN: = 3301
ARCANE_SWEEPER_3187
ARCANE_SWEEPER_3187: = 3187
ARCANE_SWEEPER_3348
ARCANE_SWEEPER_3348: = 3348
ARCHANGELS_STAFF
ARCHANGELS_STAFF: = 3003
ARCHANGELS_STAFF_QUICK_CHARGE
ARCHANGELS_STAFF_QUICK_CHARGE: = 3007
ARDENT_CENSER
ARDENT_CENSER: = 3504
ATHENES_UNHOLY_GRAIL
ATHENES_UNHOLY_GRAIL: = 3174
ATMAS_RECKONING
ATMAS_RECKONING: = 3005
BAMIS_CINDER
BAMIS_CINDER: = 3751
BANSHEES_VEIL
BANSHEES_VEIL: = 3102
BERSERKERS_GREAVES
BERSERKERS_GREAVES: = 3006
BILGEWATER_CUTLASS
BILGEWATER_CUTLASS: = 3144
BLACK_CLEAVER
BLACK_CLEAVER: = 3071
BLACK_SPEAR_3599
BLACK_SPEAR_3599: = 3599
BLACK_SPEAR_3600
BLACK_SPEAR_3600: = 3600
BLADE_OF_THE_RUINED_KING
BLADE_OF_THE_RUINED_KING: = 3153
BLASTING_WAND
BLASTING_WAND: = 1026
BLOODTHIRSTER
BLOODTHIRSTER: = 3072
BOOTS_OF_MOBILITY
BOOTS_OF_MOBILITY: = 3117
BOOTS_OF_SPEED
BOOTS_OF_SPEED: = 1001
BOOTS_OF_SWIFTNESS
BOOTS_OF_SWIFTNESS: = 3009
BRAMBLE_VEST
BRAMBLE_VEST: = 3076
BRAWLERS_GLOVES
BRAWLERS_GLOVES: = 1051
BROKEN_STOPWATCH_2421
BROKEN_STOPWATCH_2421: = 2421
BROKEN_STOPWATCH_2424
BROKEN_STOPWATCH_2424: = 2424
B_F_SWORD
B_F_SWORD: = 1038
CATALYST_OF_AEONS
CATALYST_OF_AEONS: = 3010
CAULFIELDS_WARHAMMER
CAULFIELDS_WARHAMMER: = 3133
CHAIN_VEST
CHAIN_VEST: = 1031
CHALICE_OF_HARMONY
CHALICE_OF_HARMONY: = 3028
CIRCLET_OF_THE_IRON_SOLARI
CIRCLET_OF_THE_IRON_SOLARI: = 3383
CLOAK_OF_AGILITY
CLOAK_OF_AGILITY: = 1018
CLOAK_OF_STARS
CLOAK_OF_STARS: = 3694
CLOTH_ARMOR
CLOTH_ARMOR: = 1029
COMMENCING_STOPWATCH
COMMENCING_STOPWATCH: = 2419
CONTROL_WARD
CONTROL_WARD: = 2055
CORRUPTING_POTION
CORRUPTING_POTION: = 2033
COSMIC_SHACKLE
COSMIC_SHACKLE: = 3690
CRYSTALLINE_BRACER
CRYSTALLINE_BRACER: = 3801
CULL
CULL: = 1083
DAGGER
DAGGER: = 1042
DARK_MATTER_SCYTHE
DARK_MATTER_SCYTHE: = 3692
DARK_SEAL
DARK_SEAL: = 1082
DARK_STAR_SIGIL
DARK_STAR_SIGIL: = 3695
DEAD_MANS_PLATE
DEAD_MANS_PLATE: = 3742
DEATHFIRE_GRASP
DEATHFIRE_GRASP: = 3128
DEATHS_DANCE
DEATHS_DANCE: = 3812
DEATHS_DAUGHTER
DEATHS_DAUGHTER: = 3902
DERVISH_BLADE
DERVISH_BLADE: = 3137
DIET_PORO_SNAX
DIET_PORO_SNAX: = 2054
DORANS_BLADE
DORANS_BLADE: = 1055
DORANS_LOST_BLADE
DORANS_LOST_BLADE: = 4202
DORANS_LOST_IDOL
DORANS_LOST_IDOL: = 4204
DORANS_LOST_RING
DORANS_LOST_RING: = 4203
DORANS_LOST_SHIELD
DORANS_LOST_SHIELD: = 4201
DORANS_RING
DORANS_RING: = 1056
DORANS_SHIELD
DORANS_SHIELD: = 1054
DUSKBLADE_OF_DRAKTHARR
DUSKBLADE_OF_DRAKTHARR: = 3147
EDGE_OF_NIGHT
EDGE_OF_NIGHT: = 3814
ELIXIR_OF_IRON
ELIXIR_OF_IRON: = 2138
ELIXIR_OF_SKILL
ELIXIR_OF_SKILL: = 2011
ELIXIR_OF_SORCERY
ELIXIR_OF_SORCERY: = 2139
ELIXIR_OF_WRATH
ELIXIR_OF_WRATH: = 2140
ENCHANTMENT_BLOODRAZOR_1416
ENCHANTMENT_BLOODRAZOR_1416: = 1416
ENCHANTMENT_BLOODRAZOR_1419
ENCHANTMENT_BLOODRAZOR_1419: = 1419
ENCHANTMENT_BLOODRAZOR_3675
ENCHANTMENT_BLOODRAZOR_3675: = 3675
ENCHANTMENT_BLOODRAZOR_4105
ENCHANTMENT_BLOODRAZOR_4105: = 4105
ENCHANTMENT_CINDERHULK_1401
ENCHANTMENT_CINDERHULK_1401: = 1401
ENCHANTMENT_CINDERHULK_1413
ENCHANTMENT_CINDERHULK_1413: = 1413
ENCHANTMENT_CINDERHULK_3672
ENCHANTMENT_CINDERHULK_3672: = 3672
ENCHANTMENT_CINDERHULK_4103
ENCHANTMENT_CINDERHULK_4103: = 4103
ENCHANTMENT_RUNIC_ECHOES_1402
ENCHANTMENT_RUNIC_ECHOES_1402: = 1402
ENCHANTMENT_RUNIC_ECHOES_1414
ENCHANTMENT_RUNIC_ECHOES_1414: = 1414
ENCHANTMENT_RUNIC_ECHOES_3673
ENCHANTMENT_RUNIC_ECHOES_3673: = 3673
ENCHANTMENT_RUNIC_ECHOES_4104
ENCHANTMENT_RUNIC_ECHOES_4104: = 4104
ENCHANTMENT_WARRIOR_1400
ENCHANTMENT_WARRIOR_1400: = 1400
ENCHANTMENT_WARRIOR_1412
ENCHANTMENT_WARRIOR_1412: = 1412
ENCHANTMENT_WARRIOR_3671
ENCHANTMENT_WARRIOR_3671: = 3671
ENCHANTMENT_WARRIOR_4102
ENCHANTMENT_WARRIOR_4102: = 4102
ENTROPY_FIELD
ENTROPY_FIELD: = 3643
ESPRESSO_SNAX
ESPRESSO_SNAX: = 3682
ESSENCE_REAVER
ESSENCE_REAVER: = 3508
EXECUTIONERS_CALLING
EXECUTIONERS_CALLING: = 3123
EXPLORERS_WARD
EXPLORERS_WARD: = 2050
EYE_OF_THE_HERALD_3513
EYE_OF_THE_HERALD_3513: = 3513
EYE_OF_THE_HERALD_3514
EYE_OF_THE_HERALD_3514: = 3514
FAERIE_CHARM
FAERIE_CHARM: = 1004
FARSIGHT_ALTERATION
FARSIGHT_ALTERATION: = 3363
FIENDISH_CODEX
FIENDISH_CODEX: = 3108
FIRE_AT_WILL
FIRE_AT_WILL: = 3901
FLASH_ZONE
FLASH_ZONE: = 3640
FORBIDDEN_IDOL
FORBIDDEN_IDOL: = 3114
FORCE_OF_NATURE
FORCE_OF_NATURE: = 4401
FORGEFIRE_CAPE
FORGEFIRE_CAPE: = 3373
FROSTED_SNAX
FROSTED_SNAX: = 3680
FROSTFANG
FROSTFANG: = 3098
FROZEN_FIST
FROZEN_FIST: = 3387
FROZEN_HEART
FROZEN_HEART: = 3110
FROZEN_MALLET
FROZEN_MALLET: = 3022
GARGOYLE_STONEPLATE
GARGOYLE_STONEPLATE: = 3193
GHOST_PORO
GHOST_PORO: = 3520
GIANTS_BELT
GIANTS_BELT: = 1011
GLACIAL_SHROUD
GLACIAL_SHROUD: = 3024
GOLDEN_TRANSCENDENCE
GOLDEN_TRANSCENDENCE: = 3460
GOLDEN_TRANSCENDENCE_DISABLED
GOLDEN_TRANSCENDENCE_DISABLED: = 3461
GRAVITY_BOOTS
GRAVITY_BOOTS: = 3693
GREATER_STEALTH_TOTEM_TRINKET
GREATER_STEALTH_TOTEM_TRINKET: = 3361
GREATER_VISION_TOTEM_TRINKET
GREATER_VISION_TOTEM_TRINKET: = 3362
GUARDIANS_HAMMER
GUARDIANS_HAMMER: = 3184
GUARDIANS_HORN
GUARDIANS_HORN: = 2051
GUARDIANS_ORB
GUARDIANS_ORB: = 3112
GUARDIAN_ANGEL
GUARDIAN_ANGEL: = 3026
GUINSOOS_RAGEBLADE
GUINSOOS_RAGEBLADE: = 3124
HAUNTING_GUISE
HAUNTING_GUISE: = 3136
HEAD_OF_KHAZIX_3175
HEAD_OF_KHAZIX_3175: = 3175
HEAD_OF_KHAZIX_3410
HEAD_OF_KHAZIX_3410: = 3410
HEAD_OF_KHAZIX_3416
HEAD_OF_KHAZIX_3416: = 3416
HEAD_OF_KHAZIX_3422
HEAD_OF_KHAZIX_3422: = 3422
HEAD_OF_KHAZIX_3455
HEAD_OF_KHAZIX_3455: = 3455
HEALTH_POTION
HEALTH_POTION: = 2003
HEART_OF_TARGON
HEART_OF_TARGON: = 4302
HEXDRINKER
HEXDRINKER: = 3155
HEXTECH_GLP_800
HEXTECH_GLP_800: = 3030
HEXTECH_GUNBLADE
HEXTECH_GUNBLADE: = 3146
HEXTECH_PROTOBELT_01
HEXTECH_PROTOBELT_01: = 3152
HEXTECH_REVOLVER
HEXTECH_REVOLVER: = 3145
HEX_CORE_MK_1
HEX_CORE_MK_1: = 3196
HEX_CORE_MK_2
HEX_CORE_MK_2: = 3197
HUNTERS_MACHETE
HUNTERS_MACHETE: = 1041
HUNTERS_TALISMAN
HUNTERS_TALISMAN: = 1039
ICEBORN_GAUNTLET
ICEBORN_GAUNTLET: = 3025
INFERNAL_MASK
INFERNAL_MASK: = 3379
INFINITY_EDGE
INFINITY_EDGE: = 3031
INNERVATING_LOCKET
INNERVATING_LOCKET: = 4402
IONIAN_BOOTS_OF_LUCIDITY
IONIAN_BOOTS_OF_LUCIDITY: = 3158
JAURIMS_FIST
JAURIMS_FIST: = 3052
KINDLEGEM
KINDLEGEM: = 3067
KIRCHEIS_SHARD
KIRCHEIS_SHARD: = 2015
KNIGHTS_VOW
KNIGHTS_VOW: = 3109
LAST_WHISPER
LAST_WHISPER: = 3035
LIANDRYS_TORMENT
LIANDRYS_TORMENT: = 3151
LICH_BANE
LICH_BANE: = 3100
LIFELINE
LIFELINE: = 4003
LIGHTBRINGER
LIGHTBRINGER: = 3185
LOCKET_OF_THE_IRON_SOLARI
LOCKET_OF_THE_IRON_SOLARI: = 3190
LONG_SWORD
LONG_SWORD: = 1036
LOOTED_BISCUIT_OF_REJUVENATION
LOOTED_BISCUIT_OF_REJUVENATION: = 2012
LOOTED_ORACLES_EXTRACT
LOOTED_ORACLES_EXTRACT: = 2013
LORD_DOMINIKS_REGARDS
LORD_DOMINIKS_REGARDS: = 3036
LORD_VAN_DAMMS_PILLAGER
LORD_VAN_DAMMS_PILLAGER: = 3104
LOST_CHAPTER
LOST_CHAPTER: = 3802
LUDENS_ECHO
LUDENS_ECHO: = 3285
LUDENS_PULSE
LUDENS_PULSE: = 3390
MANAMUNE
MANAMUNE: = 3004
MANAMUNE_QUICK_CHARGE
MANAMUNE_QUICK_CHARGE: = 3008
MANA_POTION
MANA_POTION: = 2004
MAW_OF_MALMORTIUS
MAW_OF_MALMORTIUS: = 3156
MEJAIS_SOULSTEALER
MEJAIS_SOULSTEALER: = 3041
MERCURIAL_SCIMITAR
MERCURIAL_SCIMITAR: = 3139
MERCURYS_TREADS
MERCURYS_TREADS: = 3111
MIGHT_OF_THE_RUINED_KING
MIGHT_OF_THE_RUINED_KING: = 3389
MIKAELS_CRUCIBLE
MIKAELS_CRUCIBLE: = 3222
MINION_DEMATERIALIZER
MINION_DEMATERIALIZER: = 2403
MOLTEN_EDGE
MOLTEN_EDGE: = 3371
MOONFLAIR_SPELLBLADE
MOONFLAIR_SPELLBLADE: = 3170
MORELLONOMICON
MORELLONOMICON: = 3165
MORTAL_REMINDER
MORTAL_REMINDER: = 3033
MURAMANA_3042
MURAMANA_3042: = 3042
MURAMANA_3043
MURAMANA_3043: = 3043
NASHORS_TOOTH
NASHORS_TOOTH: = 3115
NEEDLESSLY_LARGE_ROD
NEEDLESSLY_LARGE_ROD: = 1058
NEGATRON_CLOAK
NEGATRON_CLOAK: = 1057
NEXUS_SIEGE_SIEGE_WEAPON_SLOT
NEXUS_SIEGE_SIEGE_WEAPON_SLOT: = 3637
NINJA_TABI
NINJA_TABI: = 3047
NOMADS_MEDALLION
NOMADS_MEDALLION: = 3096
NULL_MAGIC_MANTLE
NULL_MAGIC_MANTLE: = 1033
OBLIVION_ORB
OBLIVION_ORB: = 3916
OBSIDIAN_CLEAVER
OBSIDIAN_CLEAVER: = 3380
OHMWRECKER
OHMWRECKER: = 3056
ORACLES_EXTRACT
ORACLES_EXTRACT: = 2047
ORACLE_LENS
ORACLE_LENS: = 3364
OVERLORDS_BLOODMAIL
OVERLORDS_BLOODMAIL: = 3084
PEERING_FARSIGHT_WARD
PEERING_FARSIGHT_WARD: = 2057
PERFECT_HEX_CORE
PERFECT_HEX_CORE: = 3198
PHAGE
PHAGE: = 3044
PHANTOM_DANCER
PHANTOM_DANCER: = 3046
PHILOSOPHERS_MEDALLION
PHILOSOPHERS_MEDALLION: = 4301
PICKAXE
PICKAXE: = 1037
PILFERED_HEALTH_POTION
PILFERED_HEALTH_POTION: = 2061
PILFERED_POTION_OF_ROUGE
PILFERED_POTION_OF_ROUGE: = 2062
PILFERED_STEALTH_WARD
PILFERED_STEALTH_WARD: = 2056
PORO_SNAX
PORO_SNAX: = 2052
PORT_PAD
PORT_PAD: = 3635
PRIDESTALKERS_BLADE
PRIDESTALKERS_BLADE: = 4101
PROTOTYPE_HEX_CORE
PROTOTYPE_HEX_CORE: = 3200
QUICKSILVER_SASH
QUICKSILVER_SASH: = 3140
RABADONS_DEATHCAP
RABADONS_DEATHCAP: = 3089
RABADONS_DEATHCROWN
RABADONS_DEATHCROWN: = 3374
RAINBOW_SNAX_PARTY_PACK
RAINBOW_SNAX_PARTY_PACK: = 3683
RAISE_MORALE
RAISE_MORALE: = 3903
RANDUINS_OMEN
RANDUINS_OMEN: = 3143
RAPID_FIRECANNON
RAPID_FIRECANNON: = 3094
RAPTOR_CLOAK
RAPTOR_CLOAK: = 2053
RAVENOUS_HYDRA
RAVENOUS_HYDRA: = 3074
RECURVE_BOW
RECURVE_BOW: = 1043
REDEMPTION
REDEMPTION: = 3107
REFILLABLE_POTION
REFILLABLE_POTION: = 2031
REJUVENATION_BEAD
REJUVENATION_BEAD: = 1006
RELIC_SHIELD
RELIC_SHIELD: = 3302
REMNANT_OF_THE_ASCENDED
REMNANT_OF_THE_ASCENDED: = 3069
REMNANT_OF_THE_ASPECT
REMNANT_OF_THE_ASPECT: = 3401
REMNANT_OF_THE_WATCHERS
REMNANT_OF_THE_WATCHERS: = 3092
RIGHTEOUS_GLORY
RIGHTEOUS_GLORY: = 3800
ROD_OF_AGES
ROD_OF_AGES: = 3027
ROD_OF_AGES_QUICK_CHARGE
ROD_OF_AGES_QUICK_CHARGE: = 3029
RUBY_CRYSTAL
RUBY_CRYSTAL: = 1028
RUNAANS_HURRICANE
RUNAANS_HURRICANE: = 3085
RYLAIS_CRYSTAL_SCEPTER
RYLAIS_CRYSTAL_SCEPTER: = 3116
SALVATION
SALVATION: = 3382
SANGUINE_BLADE
SANGUINE_BLADE: = 3181
SAPPHIRE_CRYSTAL
SAPPHIRE_CRYSTAL: = 1027
SEEKERS_ARMGUARD
SEEKERS_ARMGUARD: = 3191
SEER_STONE_TRINKET_3462
SEER_STONE_TRINKET_3462: = 3462
SEER_STONE_TRINKET_3645
SEER_STONE_TRINKET_3645: = 3645
SERAPHS_EMBRACE_3040
SERAPHS_EMBRACE_3040: = 3040
SERAPHS_EMBRACE_3048
SERAPHS_EMBRACE_3048: = 3048
SERRATED_DIRK
SERRATED_DIRK: = 3134
SHEEN
SHEEN: = 3057
SHIELD_TOTEM
SHIELD_TOTEM: = 3647
SHURELYAS_REVERIE
SHURELYAS_REVERIE: = 2065
SIEGE_BALLISTA
SIEGE_BALLISTA: = 3631
SIEGE_REFUND
SIEGE_REFUND: = 3642
SIEGE_SIGHT_WARDER
SIEGE_SIGHT_WARDER: = 3649
SIEGE_TELEPORT_3630
SIEGE_TELEPORT_3630: = 3630
SIEGE_TELEPORT_3633
SIEGE_TELEPORT_3633: = 3633
SIEGE_TELEPORT_INACTIVE
SIEGE_TELEPORT_INACTIVE: = 3648
SINGULARITY_LANTERN
SINGULARITY_LANTERN: = 3691
SKIRMISHERS_SABRE
SKIRMISHERS_SABRE: = 3715
SLIGHTLY_MAGICAL_BOOTS
SLIGHTLY_MAGICAL_BOOTS: = 2422
SLY_SACK_OF_GOLD
SLY_SACK_OF_GOLD: = 2319
SORCERERS_SHOES
SORCERERS_SHOES: = 3020
SOUL_ANCHOR_TRINKET
SOUL_ANCHOR_TRINKET: = 3345
SPACE_BILGEWATER_CUTLASS
SPACE_BILGEWATER_CUTLASS: = 3162
SPACE_BLADE_OF_THE_RUINED_KING
SPACE_BLADE_OF_THE_RUINED_KING: = 3149
SPACE_BLOODTHIRSTER
SPACE_BLOODTHIRSTER: = 3080
SPACE_BOOTS_OF_LUCIDITY
SPACE_BOOTS_OF_LUCIDITY: = 3173
SPACE_DEATHS_DANCE
SPACE_DEATHS_DANCE: = 3813
SPACE_HEXTECH_GUNBLADE
SPACE_HEXTECH_GUNBLADE: = 3148
SPACE_KNIGHTS_VOW
SPACE_KNIGHTS_VOW: = 3118
SPACE_MAW_OF_MALMORTIUS
SPACE_MAW_OF_MALMORTIUS: = 3163
SPACE_MERCURIAL_SCIMITAR
SPACE_MERCURIAL_SCIMITAR: = 3231
SPACE_RAVENOUS_HYDRA
SPACE_RAVENOUS_HYDRA: = 3230
SPACE_VAMPIRIC_SCEPTER
SPACE_VAMPIRIC_SCEPTER: = 1059
SPEAR_OF_SHOJIN
SPEAR_OF_SHOJIN: = 3161
SPECTRAL_CUTLASS
SPECTRAL_CUTLASS: = 4004
SPECTRES_COWL
SPECTRES_COWL: = 3211
SPELLBINDER
SPELLBINDER: = 3907
SPELLTHIEFS_EDGE
SPELLTHIEFS_EDGE: = 3303
SPIRIT_VISAGE
SPIRIT_VISAGE: = 3065
STALKERS_BLADE
STALKERS_BLADE: = 3706
STATIKK_SHIV
STATIKK_SHIV: = 3087
STAT_STICK_OF_STOICISM
STAT_STICK_OF_STOICISM: = 4403
STERAKS_GAGE
STERAKS_GAGE: = 3053
STINGER
STINGER: = 3101
STOPWATCH_2420
STOPWATCH_2420: = 2420
STOPWATCH_2423
STOPWATCH_2423: = 2423
STORMRAZOR
STORMRAZOR: = 3095
SUNFIRE_CAPE
SUNFIRE_CAPE: = 3068
SUPER_SPICY_SNAX
SUPER_SPICY_SNAX: = 3681
SWORD_OF_THE_DIVINE
SWORD_OF_THE_DIVINE: = 3131
TARGONS_BRACE
TARGONS_BRACE: = 3097
TEAR_OF_THE_GODDESS
TEAR_OF_THE_GODDESS: = 3070
TEAR_OF_THE_GODDESS_QUICK_CHARGE
TEAR_OF_THE_GODDESS_QUICK_CHARGE: = 3073
THORNMAIL
THORNMAIL: = 3075
TIAMAT
TIAMAT: = 3077
TIMEWORN_ANCIENT_COIN
TIMEWORN_ANCIENT_COIN: = 3304
TIMEWORN_FACE_OF_THE_MOUNTAIN
TIMEWORN_FACE_OF_THE_MOUNTAIN: = 3309
TIMEWORN_FROSTFANG
TIMEWORN_FROSTFANG: = 3311
TIMEWORN_FROST_QUEENS_CLAIM
TIMEWORN_FROST_QUEENS_CLAIM: = 3312
TIMEWORN_NOMADS_MEDALLION
TIMEWORN_NOMADS_MEDALLION: = 3305
TIMEWORN_RELIC_SHIELD
TIMEWORN_RELIC_SHIELD: = 3307
TIMEWORN_SPELLTHIEFS_EDGE
TIMEWORN_SPELLTHIEFS_EDGE: = 3310
TIMEWORN_TALISMAN_OF_ASCENSION
TIMEWORN_TALISMAN_OF_ASCENSION: = 3306
TIMEWORN_TARGONS_BRACE
TIMEWORN_TARGONS_BRACE: = 3308
TITANIC_HYDRA
TITANIC_HYDRA: = 3748
TOTAL_BISCUIT_OF_EVERLASTING_WILL
TOTAL_BISCUIT_OF_EVERLASTING_WILL: = 2010
TOTAL_BISCUIT_OF_REJUVENATION
TOTAL_BISCUIT_OF_REJUVENATION: = 2009
TOWER_BEAM_OF_RUINATION
TOWER_BEAM_OF_RUINATION: = 3634
TOWER_STORM_BULWARK
TOWER_STORM_BULWARK: = 3636
TRAVEL_SIZE_ELIXIR_OF_IRON
TRAVEL_SIZE_ELIXIR_OF_IRON: = 2058
TRAVEL_SIZE_ELIXIR_OF_SORCERY
TRAVEL_SIZE_ELIXIR_OF_SORCERY: = 2059
TRAVEL_SIZE_ELIXIR_OF_WRATH
TRAVEL_SIZE_ELIXIR_OF_WRATH: = 2060
TRINITY_FORCE
TRINITY_FORCE: = 3078
TRINITY_FUSION
TRINITY_FUSION: = 3384
TWIN_SHADOWS
TWIN_SHADOWS: = 3905
VAMPIRIC_SCEPTER
VAMPIRIC_SCEPTER: = 1053
VANGUARD_BANNER
VANGUARD_BANNER: = 3641
VOID_STAFF
VOID_STAFF: = 3135
WARDENS_MAIL
WARDENS_MAIL: = 3082
WARDING_TOTEM_TRINKET
WARDING_TOTEM_TRINKET: = 3340
WARMOGS_ARMOR
WARMOGS_ARMOR: = 3083
WICKED_HATCHET
WICKED_HATCHET: = 3122
WITS_END
WITS_END: = 3091
WOOGLETS_WITCHCAP
WOOGLETS_WITCHCAP: = 3090
WOOGLETS_WITCHCROWN
WOOGLETS_WITCHCROWN: = 3385
YOUMUUS_GHOSTBLADE
YOUMUUS_GHOSTBLADE: = 3142
YOUMUUS_WRAITHBLADE
YOUMUUS_WRAITHBLADE: = 3388
YOUR_CUT
YOUR_CUT: = 3400
ZEAL
ZEAL: = 3086
ZEKES_CONVERGENCE
ZEKES_CONVERGENCE: = 3050
ZEPHYR
ZEPHYR: = 3172
ZHONYAS_HOURGLASS
ZHONYAS_HOURGLASS: = 3157
ZHONYAS_PARADOX
ZHONYAS_PARADOX: = 3386
ZZROT_PORTAL
ZZROT_PORTAL: = 3512
