RGAC: GameQueue
Enumeration GameQueue
Index
Enumeration members
ALL_RANDOM
ARAM_CO_OP_VS_AI
ARURF
ASCENSION_910
ASCENSION_96
BLACK_MARKET_BRAWLERS
BLOOD_HUNT_ASSASSIN
CLASH
CO_OP_VS_AI_52
CO_OP_VS_AI_7
CO_OP_VS_AI_BEGINNER_BOT_32
CO_OP_VS_AI_BEGINNER_BOT_820
CO_OP_VS_AI_BEGINNER_BOT_840
CO_OP_VS_AI_INTERMEDIATE_BOT_33
CO_OP_VS_AI_INTERMEDIATE_BOT_800
CO_OP_VS_AI_INTERMEDIATE_BOT_850
CO_OP_VS_AI_INTRO_BOT_31
CO_OP_VS_AI_INTRO_BOT_810
CO_OP_VS_AI_INTRO_BOT_830
CO_OP_VS_AI_ULTRA_RAPID_FIRE
CUSTOM
DARK_STAR_SINGULARITY
DEFINITELY_NOT_DOMINION
DOMINION_CO_OP_VS_AI
DOOM_BOTS_RANK_1
DOOM_BOTS_RANK_2
DOOM_BOTS_RANK_5
DOOM_BOTS_STANDARD
DOOM_BOTS_VOTING
LEGEND_OF_THE_PORO_KING_300
LEGEND_OF_THE_PORO_KING_920
NEMESIS
NEXUS_BLITZ
NEXUS_SIEGE_315
NEXUS_SIEGE_940
ODYSSEY_EXTRACTION_CADET
ODYSSEY_EXTRACTION_CAPTAIN
ODYSSEY_EXTRACTION_CREWMEMBER
ODYSSEY_EXTRACTION_INTRO
ODYSSEY_EXTRACTION_ONSLAUGHT
ONE_FOR_ALL_1020
ONE_FOR_ALL_70
ONE_FOR_ALL_MIRROR_MODE
PROJECT_HUNTERS
QUEUE_1V1_SNOWDOWN_SHOWDOWN
QUEUE_2V2_SNOWDOWN_SHOWDOWN
QUEUE_3V3_BLIND_PICK
QUEUE_3V3_NORMAL
QUEUE_3V3_RANKED_FLEX_470
QUEUE_3V3_RANKED_FLEX_9
QUEUE_3V3_RANKED_TEAM
QUEUE_5V5_ARAM_100
QUEUE_5V5_ARAM_450
QUEUE_5V5_ARAM_65
QUEUE_5V5_BLIND_PICK_2
QUEUE_5V5_BLIND_PICK_430
QUEUE_5V5_DOMINION_BLIND_PICK
QUEUE_5V5_DOMINION_DRAFT_PICK
QUEUE_5V5_DRAFT_PICK_14
QUEUE_5V5_DRAFT_PICK_400
QUEUE_5V5_RANKED_DYNAMIC
QUEUE_5V5_RANKED_FLEX
QUEUE_5V5_RANKED_PREMADE
QUEUE_5V5_RANKED_SOLO_4
QUEUE_5V5_RANKED_SOLO_420
QUEUE_5V5_RANKED_TEAM
QUEUE_5V5_TEAM_BUILDER
QUEUE_6V6_HEXAKILL_75
QUEUE_6V6_HEXAKILL_98
RANKED_TEAMFIGHT_TACTICS
SNOW_ARURF
STAR_GUARDIAN_INVASION_NORMAL
STAR_GUARDIAN_INVASION_ONSLAUGHT
TEAMFIGHT_TACTICS
TUTORIAL_1
TUTORIAL_2
TUTORIAL_3
ULTRA_RAPID_FIRE
URF
Enumeration members
ALL_RANDOM
ALL_RANDOM: = 325
ARAM_CO_OP_VS_AI
ARAM_CO_OP_VS_AI: = 67
ARURF
ARURF: = 318
ASCENSION_910
ASCENSION_910: = 910
ASCENSION_96
ASCENSION_96: = 96
BLACK_MARKET_BRAWLERS
BLACK_MARKET_BRAWLERS: = 313
BLOOD_HUNT_ASSASSIN
BLOOD_HUNT_ASSASSIN: = 600
CLASH
CLASH: = 700
CO_OP_VS_AI_52
CO_OP_VS_AI_52: = 52
CO_OP_VS_AI_7
CO_OP_VS_AI_7: = 7
CO_OP_VS_AI_BEGINNER_BOT_32
CO_OP_VS_AI_BEGINNER_BOT_32: = 32
CO_OP_VS_AI_BEGINNER_BOT_820
CO_OP_VS_AI_BEGINNER_BOT_820: = 820
CO_OP_VS_AI_BEGINNER_BOT_840
CO_OP_VS_AI_BEGINNER_BOT_840: = 840
CO_OP_VS_AI_INTERMEDIATE_BOT_33
CO_OP_VS_AI_INTERMEDIATE_BOT_33: = 33
CO_OP_VS_AI_INTERMEDIATE_BOT_800
CO_OP_VS_AI_INTERMEDIATE_BOT_800: = 800
CO_OP_VS_AI_INTERMEDIATE_BOT_850
CO_OP_VS_AI_INTERMEDIATE_BOT_850: = 850
CO_OP_VS_AI_INTRO_BOT_31
CO_OP_VS_AI_INTRO_BOT_31: = 31
CO_OP_VS_AI_INTRO_BOT_810
CO_OP_VS_AI_INTRO_BOT_810: = 810
CO_OP_VS_AI_INTRO_BOT_830
CO_OP_VS_AI_INTRO_BOT_830: = 830
CO_OP_VS_AI_ULTRA_RAPID_FIRE
CO_OP_VS_AI_ULTRA_RAPID_FIRE: = 83
CUSTOM
CUSTOM: = 0
DARK_STAR_SINGULARITY
DARK_STAR_SINGULARITY: = 610
DEFINITELY_NOT_DOMINION
DEFINITELY_NOT_DOMINION: = 317
DOMINION_CO_OP_VS_AI
DOMINION_CO_OP_VS_AI: = 25
DOOM_BOTS_RANK_1
DOOM_BOTS_RANK_1: = 91
DOOM_BOTS_RANK_2
DOOM_BOTS_RANK_2: = 92
DOOM_BOTS_RANK_5
DOOM_BOTS_RANK_5: = 93
DOOM_BOTS_STANDARD
DOOM_BOTS_STANDARD: = 960
DOOM_BOTS_VOTING
DOOM_BOTS_VOTING: = 950
LEGEND_OF_THE_PORO_KING_300
LEGEND_OF_THE_PORO_KING_300: = 300
LEGEND_OF_THE_PORO_KING_920
LEGEND_OF_THE_PORO_KING_920: = 920
NEMESIS
NEMESIS: = 310
NEXUS_BLITZ
NEXUS_BLITZ: = 1200
NEXUS_SIEGE_315
NEXUS_SIEGE_315: = 315
NEXUS_SIEGE_940
NEXUS_SIEGE_940: = 940
ODYSSEY_EXTRACTION_CADET
ODYSSEY_EXTRACTION_CADET: = 1040
ODYSSEY_EXTRACTION_CAPTAIN
ODYSSEY_EXTRACTION_CAPTAIN: = 1060
ODYSSEY_EXTRACTION_CREWMEMBER
ODYSSEY_EXTRACTION_CREWMEMBER: = 1050
ODYSSEY_EXTRACTION_INTRO
ODYSSEY_EXTRACTION_INTRO: = 1030
ODYSSEY_EXTRACTION_ONSLAUGHT
ODYSSEY_EXTRACTION_ONSLAUGHT: = 1070
ONE_FOR_ALL_1020
ONE_FOR_ALL_1020: = 1020
ONE_FOR_ALL_70
ONE_FOR_ALL_70: = 70
ONE_FOR_ALL_MIRROR_MODE
ONE_FOR_ALL_MIRROR_MODE: = 78
PROJECT_HUNTERS
PROJECT_HUNTERS: = 1000
QUEUE_1V1_SNOWDOWN_SHOWDOWN
QUEUE_1V1_SNOWDOWN_SHOWDOWN: = 72
QUEUE_2V2_SNOWDOWN_SHOWDOWN
QUEUE_2V2_SNOWDOWN_SHOWDOWN: = 73
QUEUE_3V3_BLIND_PICK
QUEUE_3V3_BLIND_PICK: = 460
QUEUE_3V3_NORMAL
QUEUE_3V3_NORMAL: = 8
QUEUE_3V3_RANKED_FLEX_470
QUEUE_3V3_RANKED_FLEX_470: = 470
QUEUE_3V3_RANKED_FLEX_9
QUEUE_3V3_RANKED_FLEX_9: = 9
QUEUE_3V3_RANKED_TEAM
QUEUE_3V3_RANKED_TEAM: = 41
QUEUE_5V5_ARAM_100
QUEUE_5V5_ARAM_100: = 100
QUEUE_5V5_ARAM_450
QUEUE_5V5_ARAM_450: = 450
QUEUE_5V5_ARAM_65
QUEUE_5V5_ARAM_65: = 65
QUEUE_5V5_BLIND_PICK_2
QUEUE_5V5_BLIND_PICK_2: = 2
QUEUE_5V5_BLIND_PICK_430
QUEUE_5V5_BLIND_PICK_430: = 430
QUEUE_5V5_DOMINION_BLIND_PICK
QUEUE_5V5_DOMINION_BLIND_PICK: = 16
QUEUE_5V5_DOMINION_DRAFT_PICK
QUEUE_5V5_DOMINION_DRAFT_PICK: = 17
QUEUE_5V5_DRAFT_PICK_14
QUEUE_5V5_DRAFT_PICK_14: = 14
QUEUE_5V5_DRAFT_PICK_400
QUEUE_5V5_DRAFT_PICK_400: = 400
QUEUE_5V5_RANKED_DYNAMIC
QUEUE_5V5_RANKED_DYNAMIC: = 410
QUEUE_5V5_RANKED_FLEX
QUEUE_5V5_RANKED_FLEX: = 440
QUEUE_5V5_RANKED_PREMADE
QUEUE_5V5_RANKED_PREMADE: = 6
QUEUE_5V5_RANKED_SOLO_4
QUEUE_5V5_RANKED_SOLO_4: = 4
QUEUE_5V5_RANKED_SOLO_420
QUEUE_5V5_RANKED_SOLO_420: = 420
QUEUE_5V5_RANKED_TEAM
QUEUE_5V5_RANKED_TEAM: = 42
QUEUE_5V5_TEAM_BUILDER
QUEUE_5V5_TEAM_BUILDER: = 61
QUEUE_6V6_HEXAKILL_75
QUEUE_6V6_HEXAKILL_75: = 75
QUEUE_6V6_HEXAKILL_98
QUEUE_6V6_HEXAKILL_98: = 98
RANKED_TEAMFIGHT_TACTICS
RANKED_TEAMFIGHT_TACTICS: = 1100
SNOW_ARURF
SNOW_ARURF: = 1010
STAR_GUARDIAN_INVASION_NORMAL
STAR_GUARDIAN_INVASION_NORMAL: = 980
STAR_GUARDIAN_INVASION_ONSLAUGHT
STAR_GUARDIAN_INVASION_ONSLAUGHT: = 990
TEAMFIGHT_TACTICS
TEAMFIGHT_TACTICS: = 1090
TUTORIAL_1
TUTORIAL_1: = 2000
TUTORIAL_2
TUTORIAL_2: = 2010
TUTORIAL_3
TUTORIAL_3: = 2020
ULTRA_RAPID_FIRE
ULTRA_RAPID_FIRE: = 76
URF
URF: = 900
