RGAC: GameItem
Enumeration GameItem
Index
Enumeration members
ABYSSAL_MASK
AEGIS_OF_THE_LEGION
AETHER_WISP
AMPLIFYING_TOME
ARCHANGELS_STAFF
ARDENT_CENSER
BAMIS_CINDER
BANDLEGLASS_MIRROR
BANSHEES_VEIL
BERSERKERS_GREAVES
BLACK_CLEAVER
BLACK_MIST_SCYTHE
BLADE_OF_THE_RUINED_KING
BLASTING_WAND
BLIGHTING_JEWEL
BLOODTHIRSTER
BOOTS
BOOTS_OF_SWIFTNESS
BRAMBLE_VEST
BROKEN_STOPWATCH_2421
BROKEN_STOPWATCH_2424
BULWARK_OF_THE_MOUNTAIN
B_F_SWORD
CAULFIELDS_WARHAMMER
CHAIN_VEST
CHEMPUNK_CHAINSWORD
CHEMTECH_PUTRIFIER
CLOAK_OF_AGILITY
CLOTH_ARMOR
COMMENCING_STOPWATCH
CONTROL_WARD
CORRUPTING_POTION
COSMIC_DRIVE
CRYSTALLINE_BRACER
CULL
DAGGER
DARK_SEAL
DEAD_MANS_PLATE
DEATHS_DANCE
DEMONIC_EMBRACE
DIVINE_SUNDERER
DORANS_BLADE
DORANS_RING
DORANS_SHIELD
DUSKBLADE_OF_DRAKTHARR
ECLIPSE
EDGE_OF_NIGHT
ELIXIR_OF_IRON
ELIXIR_OF_SORCERY
ELIXIR_OF_WRATH
EMBERKNIFE
ESSENCE_REAVER
EVERFROST
EXECUTIONERS_CALLING
EYE_OF_THE_HERALD
FAERIE_CHARM
FARSIGHT_ALTERATION
FIENDISH_CODEX
FORBIDDEN_IDOL
FORCE_OF_NATURE
FROSTFANG
FROSTFIRE_GAUNTLET
FROZEN_HEART
GALEFORCE
GARGOYLE_STONEPLATE
GIANTS_BELT
GLACIAL_BUCKLER
GOREDRINKER
GUARDIANS_BLADE
GUARDIANS_HAMMER
GUARDIANS_HORN
GUARDIANS_ORB
GUARDIAN_ANGEL
GUINSOOS_RAGEBLADE
HAILBLADE
HARROWING_CRESCENT
HEALTH_POTION
HEARTHBOUND_AXE
HEXDRINKER
HEXTECH_ALTERNATOR
HEXTECH_ROCKETBELT
HORIZON_FOCUS
IMMORTAL_SHIELDBOW
IMPERIAL_MANDATE
INFINITY_EDGE
IONIAN_BOOTS_OF_LUCIDITY
IRONSPIKE_WHIP
KALISTAS_BLACK_SPEAR_3599
KALISTAS_BLACK_SPEAR_3600
KINDLEGEM
KIRCHEIS_SHARD
KNIGHTS_VOW
KRAKEN_SLAYER
LAST_WHISPER
LEECHING_LEER
LIANDRYS_ANGUISH
LICH_BANE
LOCKET_OF_THE_IRON_SOLARI
LONG_SWORD
LORD_DOMINIKS_REGARDS
LOST_CHAPTER
LUDENS_TEMPEST
MANAMUNE
MAW_OF_MALMORTIUS
MEJAIS_SOULSTEALER
MERCURIAL_SCIMITAR
MERCURYS_TREADS
MIKAELS_BLESSING
MINION_DEMATERIALIZER
MOBILITY_BOOTS
MOONSTONE_RENEWER
MORELLONOMICON
MORTAL_REMINDER
MURAMANA
NASHORS_TOOTH
NAVORI_QUICKBLADES
NEEDLESSLY_LARGE_ROD
NEGATRON_CLOAK
NIGHT_HARVESTER
NOONQUIVER
NULL_MAGIC_MANTLE
OBLIVION_ORB
ORACLE_LENS
PAULDRONS_OF_WHITEROCK
PERFECTLY_TIMED_STOPWATCH
PHAGE
PHANTOM_DANCER
PICKAXE
PLATED_STEELCAPS
PORO_SNAX
PROWLERS_CLAW
QUICKSILVER_SASH
RABADONS_DEATHCAP
RAGEKNIFE
RANDUINS_OMEN
RAPID_FIRECANNON
RAVENOUS_HYDRA
RECURVE_BOW
REDEMPTION
REFILLABLE_POTION
REJUVENATION_BEAD
RELIC_SHIELD
RIFTMAKER
RUBY_CRYSTAL
RUNAANS_HURRICANE
RUNESTEEL_SPAULDERS
RYLAIS_CRYSTAL_SCEPTER
SANGUINE_BLADE
SAPPHIRE_CRYSTAL
SCARECROW_EFFIGY
SEEKERS_ARMGUARD
SERAPHS_EMBRACE
SERPENTS_FANG
SERRATED_DIRK
SERYLDAS_GRUDGE
SHARD_OF_TRUE_ICE
SHEEN
SHURELYAS_BATTLESONG
SILVERMERE_DAWN
SLIGHTLY_MAGICAL_FOOTWEAR
SORCERERS_SHOES
SPECTRAL_SICKLE
SPECTRES_COWL
SPELLTHIEFS_EDGE
SPIRIT_VISAGE
STAFF_OF_FLOWING_WATER
STEALTH_WARD
STEEL_SHOULDERGUARDS
STERAKS_GAGE
STIRRING_WARDSTONE
STOPWATCH
STORMRAZOR
STRIDEBREAKER
SUNFIRE_AEGIS
TARGONS_BUCKLER
TEAR_OF_THE_GODDESS
THE_COLLECTOR
THE_GOLDEN_SPATULA
THORNMAIL
TIAMAT
TITANIC_HYDRA
TOTAL_BISCUIT_OF_EVERLASTING_WILL
TRINITY_FORCE
TURBO_CHEMTANK
UMBRAL_GLAIVE
VAMPIRIC_SCEPTER
VERDANT_BARRIER
VIGILANT_WARDSTONE
VOID_STAFF
WARDENS_MAIL
WARMOGS_ARMOR
WATCHFUL_WARDSTONE
WINGED_MOONPLATE
WITS_END
YOUMUUS_GHOSTBLADE
YOUR_CUT
ZEAL
ZEKES_CONVERGENCE
ZHONYAS_HOURGLASS
Enumeration members
ABYSSAL_MASK
ABYSSAL_MASK: = 3001
AEGIS_OF_THE_LEGION
AEGIS_OF_THE_LEGION: = 3105
AETHER_WISP
AETHER_WISP: = 3113
AMPLIFYING_TOME
AMPLIFYING_TOME: = 1052
ARCHANGELS_STAFF
ARCHANGELS_STAFF: = 3003
ARDENT_CENSER
ARDENT_CENSER: = 3504
BAMIS_CINDER
BAMIS_CINDER: = 6660
BANDLEGLASS_MIRROR
BANDLEGLASS_MIRROR: = 4642
BANSHEES_VEIL
BANSHEES_VEIL: = 3102
BERSERKERS_GREAVES
BERSERKERS_GREAVES: = 3006
BLACK_CLEAVER
BLACK_CLEAVER: = 3071
BLACK_MIST_SCYTHE
BLACK_MIST_SCYTHE: = 3864
BLADE_OF_THE_RUINED_KING
BLADE_OF_THE_RUINED_KING: = 3153
BLASTING_WAND
BLASTING_WAND: = 1026
BLIGHTING_JEWEL
BLIGHTING_JEWEL: = 4630
BLOODTHIRSTER
BLOODTHIRSTER: = 3072
BOOTS
BOOTS: = 1001
BOOTS_OF_SWIFTNESS
BOOTS_OF_SWIFTNESS: = 3009
BRAMBLE_VEST
BRAMBLE_VEST: = 3076
BROKEN_STOPWATCH_2421
BROKEN_STOPWATCH_2421: = 2421
BROKEN_STOPWATCH_2424
BROKEN_STOPWATCH_2424: = 2424
BULWARK_OF_THE_MOUNTAIN
BULWARK_OF_THE_MOUNTAIN: = 3860
B_F_SWORD
B_F_SWORD: = 1038
CAULFIELDS_WARHAMMER
CAULFIELDS_WARHAMMER: = 3133
CHAIN_VEST
CHAIN_VEST: = 1031
CHEMPUNK_CHAINSWORD
CHEMPUNK_CHAINSWORD: = 6609
CHEMTECH_PUTRIFIER
CHEMTECH_PUTRIFIER: = 3011
CLOAK_OF_AGILITY
CLOAK_OF_AGILITY: = 1018
CLOTH_ARMOR
CLOTH_ARMOR: = 1029
COMMENCING_STOPWATCH
COMMENCING_STOPWATCH: = 2419
CONTROL_WARD
CONTROL_WARD: = 2055
CORRUPTING_POTION
CORRUPTING_POTION: = 2033
COSMIC_DRIVE
COSMIC_DRIVE: = 4629
CRYSTALLINE_BRACER
CRYSTALLINE_BRACER: = 3801
CULL
CULL: = 1083
DAGGER
DAGGER: = 1042
DARK_SEAL
DARK_SEAL: = 1082
DEAD_MANS_PLATE
DEAD_MANS_PLATE: = 3742
DEATHS_DANCE
DEATHS_DANCE: = 6333
DEMONIC_EMBRACE
DEMONIC_EMBRACE: = 4637
DIVINE_SUNDERER
DIVINE_SUNDERER: = 6632
DORANS_BLADE
DORANS_BLADE: = 1055
DORANS_RING
DORANS_RING: = 1056
DORANS_SHIELD
DORANS_SHIELD: = 1054
DUSKBLADE_OF_DRAKTHARR
DUSKBLADE_OF_DRAKTHARR: = 6691
ECLIPSE
ECLIPSE: = 6692
EDGE_OF_NIGHT
EDGE_OF_NIGHT: = 3814
ELIXIR_OF_IRON
ELIXIR_OF_IRON: = 2138
ELIXIR_OF_SORCERY
ELIXIR_OF_SORCERY: = 2139
ELIXIR_OF_WRATH
ELIXIR_OF_WRATH: = 2140
EMBERKNIFE
EMBERKNIFE: = 1035
ESSENCE_REAVER
ESSENCE_REAVER: = 3508
EVERFROST
EVERFROST: = 6656
EXECUTIONERS_CALLING
EXECUTIONERS_CALLING: = 3123
EYE_OF_THE_HERALD
EYE_OF_THE_HERALD: = 3513
FAERIE_CHARM
FAERIE_CHARM: = 1004
FARSIGHT_ALTERATION
FARSIGHT_ALTERATION: = 3363
FIENDISH_CODEX
FIENDISH_CODEX: = 3108
FORBIDDEN_IDOL
FORBIDDEN_IDOL: = 3114
FORCE_OF_NATURE
FORCE_OF_NATURE: = 4401
FROSTFANG
FROSTFANG: = 3851
FROSTFIRE_GAUNTLET
FROSTFIRE_GAUNTLET: = 6662
FROZEN_HEART
FROZEN_HEART: = 3110
GALEFORCE
GALEFORCE: = 6671
GARGOYLE_STONEPLATE
GARGOYLE_STONEPLATE: = 3193
GIANTS_BELT
GIANTS_BELT: = 1011
GLACIAL_BUCKLER
GLACIAL_BUCKLER: = 3024
GOREDRINKER
GOREDRINKER: = 6630
GUARDIANS_BLADE
GUARDIANS_BLADE: = 3177
GUARDIANS_HAMMER
GUARDIANS_HAMMER: = 3184
GUARDIANS_HORN
GUARDIANS_HORN: = 2051
GUARDIANS_ORB
GUARDIANS_ORB: = 3112
GUARDIAN_ANGEL
GUARDIAN_ANGEL: = 3026
GUINSOOS_RAGEBLADE
GUINSOOS_RAGEBLADE: = 3124
HAILBLADE
HAILBLADE: = 1039
HARROWING_CRESCENT
HARROWING_CRESCENT: = 3863
HEALTH_POTION
HEALTH_POTION: = 2003
HEARTHBOUND_AXE
HEARTHBOUND_AXE: = 3051
HEXDRINKER
HEXDRINKER: = 3155
HEXTECH_ALTERNATOR
HEXTECH_ALTERNATOR: = 3145
HEXTECH_ROCKETBELT
HEXTECH_ROCKETBELT: = 3152
HORIZON_FOCUS
HORIZON_FOCUS: = 4628
IMMORTAL_SHIELDBOW
IMMORTAL_SHIELDBOW: = 6673
IMPERIAL_MANDATE
IMPERIAL_MANDATE: = 4005
INFINITY_EDGE
INFINITY_EDGE: = 3031
IONIAN_BOOTS_OF_LUCIDITY
IONIAN_BOOTS_OF_LUCIDITY: = 3158
IRONSPIKE_WHIP
IRONSPIKE_WHIP: = 6029
KALISTAS_BLACK_SPEAR_3599
KALISTAS_BLACK_SPEAR_3599: = 3599
KALISTAS_BLACK_SPEAR_3600
KALISTAS_BLACK_SPEAR_3600: = 3600
KINDLEGEM
KINDLEGEM: = 3067
KIRCHEIS_SHARD
KIRCHEIS_SHARD: = 2015
KNIGHTS_VOW
KNIGHTS_VOW: = 3109
KRAKEN_SLAYER
KRAKEN_SLAYER: = 6672
LAST_WHISPER
LAST_WHISPER: = 3035
LEECHING_LEER
LEECHING_LEER: = 4635
LIANDRYS_ANGUISH
LIANDRYS_ANGUISH: = 6653
LICH_BANE
LICH_BANE: = 3100
LOCKET_OF_THE_IRON_SOLARI
LOCKET_OF_THE_IRON_SOLARI: = 3190
LONG_SWORD
LONG_SWORD: = 1036
LORD_DOMINIKS_REGARDS
LORD_DOMINIKS_REGARDS: = 3036
LOST_CHAPTER
LOST_CHAPTER: = 3802
LUDENS_TEMPEST
LUDENS_TEMPEST: = 6655
MANAMUNE
MANAMUNE: = 3004
MAW_OF_MALMORTIUS
MAW_OF_MALMORTIUS: = 3156
MEJAIS_SOULSTEALER
MEJAIS_SOULSTEALER: = 3041
MERCURIAL_SCIMITAR
MERCURIAL_SCIMITAR: = 3139
MERCURYS_TREADS
MERCURYS_TREADS: = 3111
MIKAELS_BLESSING
MIKAELS_BLESSING: = 3222
MINION_DEMATERIALIZER
MINION_DEMATERIALIZER: = 2403
MOBILITY_BOOTS
MOBILITY_BOOTS: = 3117
MOONSTONE_RENEWER
MOONSTONE_RENEWER: = 6617
MORELLONOMICON
MORELLONOMICON: = 3165
MORTAL_REMINDER
MORTAL_REMINDER: = 3033
MURAMANA
MURAMANA: = 3042
NASHORS_TOOTH
NASHORS_TOOTH: = 3115
NAVORI_QUICKBLADES
NAVORI_QUICKBLADES: = 6675
NEEDLESSLY_LARGE_ROD
NEEDLESSLY_LARGE_ROD: = 1058
NEGATRON_CLOAK
NEGATRON_CLOAK: = 1057
NIGHT_HARVESTER
NIGHT_HARVESTER: = 4636
NOONQUIVER
NOONQUIVER: = 6670
NULL_MAGIC_MANTLE
NULL_MAGIC_MANTLE: = 1033
OBLIVION_ORB
OBLIVION_ORB: = 3916
ORACLE_LENS
ORACLE_LENS: = 3364
PAULDRONS_OF_WHITEROCK
PAULDRONS_OF_WHITEROCK: = 3857
PERFECTLY_TIMED_STOPWATCH
PERFECTLY_TIMED_STOPWATCH: = 2423
PHAGE
PHAGE: = 3044
PHANTOM_DANCER
PHANTOM_DANCER: = 3046
PICKAXE
PICKAXE: = 1037
PLATED_STEELCAPS
PLATED_STEELCAPS: = 3047
PORO_SNAX
PORO_SNAX: = 2052
PROWLERS_CLAW
PROWLERS_CLAW: = 6693
QUICKSILVER_SASH
QUICKSILVER_SASH: = 3140
RABADONS_DEATHCAP
RABADONS_DEATHCAP: = 3089
RAGEKNIFE
RAGEKNIFE: = 6677
RANDUINS_OMEN
RANDUINS_OMEN: = 3143
RAPID_FIRECANNON
RAPID_FIRECANNON: = 3094
RAVENOUS_HYDRA
RAVENOUS_HYDRA: = 3074
RECURVE_BOW
RECURVE_BOW: = 1043
REDEMPTION
REDEMPTION: = 3107
REFILLABLE_POTION
REFILLABLE_POTION: = 2031
REJUVENATION_BEAD
REJUVENATION_BEAD: = 1006
RELIC_SHIELD
RELIC_SHIELD: = 3858
RIFTMAKER
RIFTMAKER: = 4633
RUBY_CRYSTAL
RUBY_CRYSTAL: = 1028
RUNAANS_HURRICANE
RUNAANS_HURRICANE: = 3085
RUNESTEEL_SPAULDERS
RUNESTEEL_SPAULDERS: = 3855
RYLAIS_CRYSTAL_SCEPTER
RYLAIS_CRYSTAL_SCEPTER: = 3116
SANGUINE_BLADE
SANGUINE_BLADE: = 3181
SAPPHIRE_CRYSTAL
SAPPHIRE_CRYSTAL: = 1027
SCARECROW_EFFIGY
SCARECROW_EFFIGY: = 3330
SEEKERS_ARMGUARD
SEEKERS_ARMGUARD: = 3191
SERAPHS_EMBRACE
SERAPHS_EMBRACE: = 3040
SERPENTS_FANG
SERPENTS_FANG: = 6695
SERRATED_DIRK
SERRATED_DIRK: = 3134
SERYLDAS_GRUDGE
SERYLDAS_GRUDGE: = 6694
SHARD_OF_TRUE_ICE
SHARD_OF_TRUE_ICE: = 3853
SHEEN
SHEEN: = 3057
SHURELYAS_BATTLESONG
SHURELYAS_BATTLESONG: = 2065
SILVERMERE_DAWN
SILVERMERE_DAWN: = 6035
SLIGHTLY_MAGICAL_FOOTWEAR
SLIGHTLY_MAGICAL_FOOTWEAR: = 2422
SORCERERS_SHOES
SORCERERS_SHOES: = 3020
SPECTRAL_SICKLE
SPECTRAL_SICKLE: = 3862
SPECTRES_COWL
SPECTRES_COWL: = 3211
SPELLTHIEFS_EDGE
SPELLTHIEFS_EDGE: = 3850
SPIRIT_VISAGE
SPIRIT_VISAGE: = 3065
STAFF_OF_FLOWING_WATER
STAFF_OF_FLOWING_WATER: = 6616
STEALTH_WARD
STEALTH_WARD: = 3340
STEEL_SHOULDERGUARDS
STEEL_SHOULDERGUARDS: = 3854
STERAKS_GAGE
STERAKS_GAGE: = 3053
STIRRING_WARDSTONE
STIRRING_WARDSTONE: = 4641
STOPWATCH
STOPWATCH: = 2420
STORMRAZOR
STORMRAZOR: = 3095
STRIDEBREAKER
STRIDEBREAKER: = 6631
SUNFIRE_AEGIS
SUNFIRE_AEGIS: = 3068
TARGONS_BUCKLER
TARGONS_BUCKLER: = 3859
TEAR_OF_THE_GODDESS
TEAR_OF_THE_GODDESS: = 3070
THE_COLLECTOR
THE_COLLECTOR: = 6676
THE_GOLDEN_SPATULA
THE_GOLDEN_SPATULA: = 4403
THORNMAIL
THORNMAIL: = 3075
TIAMAT
TIAMAT: = 3077
TITANIC_HYDRA
TITANIC_HYDRA: = 3748
TOTAL_BISCUIT_OF_EVERLASTING_WILL
TOTAL_BISCUIT_OF_EVERLASTING_WILL: = 2010
TRINITY_FORCE
TRINITY_FORCE: = 3078
TURBO_CHEMTANK
TURBO_CHEMTANK: = 6664
UMBRAL_GLAIVE
UMBRAL_GLAIVE: = 3179
VAMPIRIC_SCEPTER
VAMPIRIC_SCEPTER: = 1053
VERDANT_BARRIER
VERDANT_BARRIER: = 4632
VIGILANT_WARDSTONE
VIGILANT_WARDSTONE: = 4643
VOID_STAFF
VOID_STAFF: = 3135
WARDENS_MAIL
WARDENS_MAIL: = 3082
WARMOGS_ARMOR
WARMOGS_ARMOR: = 3083
WATCHFUL_WARDSTONE
WATCHFUL_WARDSTONE: = 4638
WINGED_MOONPLATE
WINGED_MOONPLATE: = 3066
WITS_END
WITS_END: = 3091
YOUMUUS_GHOSTBLADE
YOUMUUS_GHOSTBLADE: = 3142
YOUR_CUT
YOUR_CUT: = 3400
ZEAL
ZEAL: = 3086
ZEKES_CONVERGENCE
ZEKES_CONVERGENCE: = 3050
ZHONYAS_HOURGLASS
ZHONYAS_HOURGLASS: = 3157
