RGAC: GameMode
Enumeration GameMode
Index
Enumeration members
ARAM
ARSR
ASCENSION
ASSASSINATE
CLASSIC
DARKSTAR
DOOMBOTSTEEMO
FIRSTBLOOD
GAMEMODEX
KINGPORO
ODIN
ODYSSEY
ONEFORALL
PROJECT
SIEGE
STARGUARDIAN
TUTORIAL
URF
Enumeration members
ARAM
ARAM: = "ARAM"
ARSR
ARSR: = "ARSR"
ASCENSION
ASCENSION: = "ASCENSION"
ASSASSINATE
ASSASSINATE: = "ASSASSINATE"
CLASSIC
CLASSIC: = "CLASSIC"
DARKSTAR
DARKSTAR: = "DARKSTAR"
DOOMBOTSTEEMO
DOOMBOTSTEEMO: = "DOOMBOTSTEEMO"
FIRSTBLOOD
FIRSTBLOOD: = "FIRSTBLOOD"
GAMEMODEX
GAMEMODEX: = "GAMEMODEX"
KINGPORO
KINGPORO: = "KINGPORO"
ODIN
ODIN: = "ODIN"
ODYSSEY
ODYSSEY: = "ODYSSEY"
ONEFORALL
ONEFORALL: = "ONEFORALL"
PROJECT
PROJECT: = "PROJECT"
SIEGE
SIEGE: = "SIEGE"
STARGUARDIAN
STARGUARDIAN: = "STARGUARDIAN"
TUTORIAL
TUTORIAL: = "TUTORIAL"
URF
URF: = "URF"
