RGAC: RunesReforgedAll
Enumeration RunesReforgedAll
Index
Enumeration members
ABSOLUTE_FOCUS
AFTERSHOCK
APPROACH_VELOCITY
ARCANE_COMET
AbsoluteFocus
Aftershock
ApproachVelocity
ArcaneComet
BISCUIT_DELIVERY
BONE_PLATING
BiscuitDelivery
BonePlating
CELERITY
CHEAP_SHOT
CONDITIONING
CONQUEROR
COSMIC_INSIGHT
COUP_DE_GRACE
CUT_DOWN
Celerity
CheapShot
Conditioning
Conqueror
CosmicInsight
CoupDeGrace
CutDown
DARK_HARVEST
DEMOLISH
DarkHarvest
Demolish
ELECTROCUTE
EYEBALL_COLLECTION
Electrocute
EyeballCollection
FLEET_FOOTWORK
FONT_OF_LIFE
FUTURES_MARKET
FleetFootwork
FontOfLife
FuturesMarket
GATHERING_STORM
GHOST_PORO
GLACIAL_AUGMENT
GRASP_OF_THE_UNDYING
GUARDIAN
GatheringStorm
GhostPoro
GlacialAugment
GraspOfTheUndying
Guardian
HAIL_OF_BLADES
HEXTECH_FLASHTRAPTION
HailOfBlades
HextechFlashtraption
INGENIOUS_HUNTER
IngeniousHunter
KLEPTOMANCY
Kleptomancy
LAST_STAND
LEGEND_ALACRITY
LEGEND_BLOODLINE
LEGEND_TENACITY
LETHAL_TEMPO
LastStand
LegendAlacrity
LegendBloodline
LegendTenacity
LethalTempo
MAGICAL_FOOTWEAR
MANAFLOW_BAND
MINION_DEMATERIALIZER
MagicalFootwear
ManaflowBand
MinionDematerializer
NIMBUS_CLOAK
NULLIFYING_ORB
NimbusCloak
NullifyingOrb
OVERGROWTH
OVERHEAL
Overgrowth
Overheal
PERFECT_TIMING
PHASE_RUSH
PREDATOR
PRESENCE_OF_MIND
PRESS_THE_ATTACK
PerfectTiming
PhaseRush
Predator
PresenceOfMind
PressTheAttack
RAVENOUS_HUNTER
RELENTLESS_HUNTER
REVITALIZE
RavenousHunter
RelentlessHunter
Revitalize
SCORCH
SECOND_WIND
SHIELD_BASH
SUDDEN_IMPACT
SUMMON_AERY
Scorch
SecondWind
ShieldBash
SuddenImpact
SummonAery
TASTE_OF_BLOOD
TIME_WARP_TONIC
TRANSCENDENCE
TRIUMPH
TasteOfBlood
TimeWarpTonic
Transcendence
Triumph
ULTIMATE_HUNTER
UNFLINCHING
UNSEALED_SPELLBOOK
UltimateHunter
Unflinching
UnsealedSpellbook
WATERWALKING
Waterwalking
ZOMBIE_WARD
ZombieWard
Enumeration members
ABSOLUTE_FOCUS
ABSOLUTE_FOCUS: = 8233
AFTERSHOCK
AFTERSHOCK: = 8439
APPROACH_VELOCITY
APPROACH_VELOCITY: = 8410
ARCANE_COMET
ARCANE_COMET: = 8229
AbsoluteFocus
AbsoluteFocus: = 8233
Aftershock
Aftershock: = 8439
ApproachVelocity
ApproachVelocity: = 8410
ArcaneComet
ArcaneComet: = 8229
BISCUIT_DELIVERY
BISCUIT_DELIVERY: = 8345
BONE_PLATING
BONE_PLATING: = 8473
BiscuitDelivery
BiscuitDelivery: = 8345
BonePlating
BonePlating: = 8473
CELERITY
CELERITY: = 8234
CHEAP_SHOT
CHEAP_SHOT: = 8126
CONDITIONING
CONDITIONING: = 8429
CONQUEROR
CONQUEROR: = 8010
COSMIC_INSIGHT
COSMIC_INSIGHT: = 8347
COUP_DE_GRACE
COUP_DE_GRACE: = 8014
CUT_DOWN
CUT_DOWN: = 8017
Celerity
Celerity: = 8234
CheapShot
CheapShot: = 8126
Conditioning
Conditioning: = 8429
Conqueror
Conqueror: = 8010
CosmicInsight
CosmicInsight: = 8347
CoupDeGrace
CoupDeGrace: = 8014
CutDown
CutDown: = 8017
DARK_HARVEST
DARK_HARVEST: = 8128
DEMOLISH
DEMOLISH: = 8446
DarkHarvest
DarkHarvest: = 8128
Demolish
Demolish: = 8446
ELECTROCUTE
ELECTROCUTE: = 8112
EYEBALL_COLLECTION
EYEBALL_COLLECTION: = 8138
Electrocute
Electrocute: = 8112
EyeballCollection
EyeballCollection: = 8138
FLEET_FOOTWORK
FLEET_FOOTWORK: = 8021
FONT_OF_LIFE
FONT_OF_LIFE: = 8463
FUTURES_MARKET
FUTURES_MARKET: = 8321
FleetFootwork
FleetFootwork: = 8021
FontOfLife
FontOfLife: = 8463
FuturesMarket
FuturesMarket: = 8321
GATHERING_STORM
GATHERING_STORM: = 8236
GHOST_PORO
GHOST_PORO: = 8120
GLACIAL_AUGMENT
GLACIAL_AUGMENT: = 8351
GRASP_OF_THE_UNDYING
GRASP_OF_THE_UNDYING: = 8437
GUARDIAN
GUARDIAN: = 8465
GatheringStorm
GatheringStorm: = 8236
GhostPoro
GhostPoro: = 8120
GlacialAugment
GlacialAugment: = 8351
GraspOfTheUndying
GraspOfTheUndying: = 8437
Guardian
Guardian: = 8465
HAIL_OF_BLADES
HAIL_OF_BLADES: = 9923
HEXTECH_FLASHTRAPTION
HEXTECH_FLASHTRAPTION: = 8306
HailOfBlades
HailOfBlades: = 9923
HextechFlashtraption
HextechFlashtraption: = 8306
INGENIOUS_HUNTER
INGENIOUS_HUNTER: = 8134
IngeniousHunter
IngeniousHunter: = 8134
KLEPTOMANCY
KLEPTOMANCY: = 8359
Kleptomancy
Kleptomancy: = 8359
LAST_STAND
LAST_STAND: = 8299
LEGEND_ALACRITY
LEGEND_ALACRITY: = 9104
LEGEND_BLOODLINE
LEGEND_BLOODLINE: = 9103
LEGEND_TENACITY
LEGEND_TENACITY: = 9105
LETHAL_TEMPO
LETHAL_TEMPO: = 8008
LastStand
LastStand: = 8299
LegendAlacrity
LegendAlacrity: = 9104
LegendBloodline
LegendBloodline: = 9103
LegendTenacity
LegendTenacity: = 9105
LethalTempo
LethalTempo: = 8008
MAGICAL_FOOTWEAR
MAGICAL_FOOTWEAR: = 8304
MANAFLOW_BAND
MANAFLOW_BAND: = 8226
MINION_DEMATERIALIZER
MINION_DEMATERIALIZER: = 8316
MagicalFootwear
MagicalFootwear: = 8304
ManaflowBand
ManaflowBand: = 8226
MinionDematerializer
MinionDematerializer: = 8316
NIMBUS_CLOAK
NIMBUS_CLOAK: = 8275
NULLIFYING_ORB
NULLIFYING_ORB: = 8224
NimbusCloak
NimbusCloak: = 8275
NullifyingOrb
NullifyingOrb: = 8224
OVERGROWTH
OVERGROWTH: = 8451
OVERHEAL
OVERHEAL: = 9101
Overgrowth
Overgrowth: = 8451
Overheal
Overheal: = 9101
PERFECT_TIMING
PERFECT_TIMING: = 8313
PHASE_RUSH
PHASE_RUSH: = 8230
PREDATOR
PREDATOR: = 8124
PRESENCE_OF_MIND
PRESENCE_OF_MIND: = 8009
PRESS_THE_ATTACK
PRESS_THE_ATTACK: = 8005
PerfectTiming
PerfectTiming: = 8313
PhaseRush
PhaseRush: = 8230
Predator
Predator: = 8124
PresenceOfMind
PresenceOfMind: = 8009
PressTheAttack
PressTheAttack: = 8005
RAVENOUS_HUNTER
RAVENOUS_HUNTER: = 8135
RELENTLESS_HUNTER
RELENTLESS_HUNTER: = 8105
REVITALIZE
REVITALIZE: = 8453
RavenousHunter
RavenousHunter: = 8135
RelentlessHunter
RelentlessHunter: = 8105
Revitalize
Revitalize: = 8453
SCORCH
SCORCH: = 8237
SECOND_WIND
SECOND_WIND: = 8444
SHIELD_BASH
SHIELD_BASH: = 8401
SUDDEN_IMPACT
SUDDEN_IMPACT: = 8143
SUMMON_AERY
SUMMON_AERY: = 8214
Scorch
Scorch: = 8237
SecondWind
SecondWind: = 8444
ShieldBash
ShieldBash: = 8401
SuddenImpact
SuddenImpact: = 8143
SummonAery
SummonAery: = 8214
TASTE_OF_BLOOD
TASTE_OF_BLOOD: = 8139
TIME_WARP_TONIC
TIME_WARP_TONIC: = 8352
TRANSCENDENCE
TRANSCENDENCE: = 8210
TRIUMPH
TRIUMPH: = 9111
TasteOfBlood
TasteOfBlood: = 8139
TimeWarpTonic
TimeWarpTonic: = 8352
Transcendence
Transcendence: = 8210
Triumph
Triumph: = 9111
ULTIMATE_HUNTER
ULTIMATE_HUNTER: = 8106
UNFLINCHING
UNFLINCHING: = 8242
UNSEALED_SPELLBOOK
UNSEALED_SPELLBOOK: = 8360
UltimateHunter
UltimateHunter: = 8106
Unflinching
Unflinching: = 8242
UnsealedSpellbook
UnsealedSpellbook: = 8360
WATERWALKING
WATERWALKING: = 8232
Waterwalking
Waterwalking: = 8232
ZOMBIE_WARD
ZOMBIE_WARD: = 8136
ZombieWard
ZombieWard: = 8136
